Type=Mobile
RBProjectVersion=2023.02
MinIDEVersion=20190200
OrigIDEVersion=20230200
Class=App;App.xojo_code;&h000000001ED647FF;&h0000000000000000;false
Folder=Screens;Screens;&h000000005B965FFF;&h0000000000000000;false
MobileScreen=ActivityScreen;Screens/ActivityScreen.xojo_code;&h000000000C97E7FF;&h000000005B965FFF;false
MobileScreen=ButtonScreen;Screens/ButtonScreen.xojo_code;&h0000000038D6FFFF;&h000000005B965FFF;false
MobileScreen=ControlScreen;Screens/ControlScreen.xojo_code;&h000000001A116FFF;&h000000005B965FFF;false
MobileScreen=FontScreen;Screens/FontScreen.xojo_code;&h000000002481CFFF;&h000000005B965FFF;false
Folder=Containers;Containers;&h000000003BC167FF;&h0000000000000000;false
MobileContainer=ButtonContainer;Containers/ButtonContainer.xojo_code;&h00000000227BDFFF;&h000000003BC167FF;false
MobileContainer=ControlContainer;Containers/ControlContainer.xojo_code;&h000000001ABC4FFF;&h000000003BC167FF;false
MobileContainer=FontContainer;Containers/FontContainer.xojo_code;&h000000005B7C77FF;&h000000003BC167FF;false
Folder=Controls;Controls;&h000000001E06E7FF;&h0000000000000000;false
Folder=AndroidDesignExtensions;AndroidDesignExtensions;&h000000004BEA7FFF;&h0000000000000000;false
Module=Application;AndroidDesignExtensions/Application.xojo_code;&h000000007FFBDFFF;&h000000004BEA7FFF;false
Folder=Resources;Resources;&h0000000004DCCFFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h00000000069D9FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000065A45FFF;&h0000000000000000;false
MobileScreen=HomeScreen;Screens/HomeScreen.xojo_code;&h0000000071055FFF;&h000000005B965FFF;false
MobileScreen=HTMLScreen;Screens/HTMLScreen.xojo_code;&h0000000005434FFF;&h000000005B965FFF;false
MobileScreen=ImageScreen;Screens/ImageScreen.xojo_code;&h0000000053FD6FFF;&h000000005B965FFF;false
MobileScreen=LabelScreen;Screens/LabelScreen.xojo_code;&h00000000413A97FF;&h000000005B965FFF;false
MobileScreen=ModalScreen;Screens/ModalScreen.xojo_code;&h000000006E06B7FF;&h000000005B965FFF;false
MobileScreen=ScrollableAreaScreen;Screens/ScrollableAreaScreen.xojo_code;&h000000001565D7FF;&h000000005B965FFF;false
MobileScreen=SystemImagesScreen;Screens/SystemImagesScreen.xojo_code;&h0000000043B157FF;&h000000005B965FFF;false
MobileScreen=TableScreen;Screens/TableScreen.xojo_code;&h00000000419F9FFF;&h000000005B965FFF;false
MobileScreen=TabPanelScreen;Screens/TabPanelScreen.xojo_code;&h000000005B27F7FF;&h000000005B965FFF;false
Module=Button;AndroidDesignExtensions/Button.xojo_code;&h0000000033503FFF;&h000000004BEA7FFF;false
Module=Container;AndroidDesignExtensions/Container.xojo_code;&h00000000696C97FF;&h000000004BEA7FFF;false
Module=Device;AndroidDesignExtensions/Device.xojo_code;&h000000006343FFFF;&h000000004BEA7FFF;false
Module=Extensions;AndroidDesignExtensions/Extensions.xojo_code;&h000000006782AFFF;&h000000004BEA7FFF;false
Module=HTMLViewer;AndroidDesignExtensions/HTMLViewer.xojo_code;&h00000000594D07FF;&h000000004BEA7FFF;false
Module=ImageViewer;AndroidDesignExtensions/ImageViewer.xojo_code;&h000000002435A7FF;&h000000004BEA7FFF;false
Module=Label;AndroidDesignExtensions/Label.xojo_code;&h000000007692BFFF;&h000000004BEA7FFF;false
Module=Oval;AndroidDesignExtensions/Oval.xojo_code;&h00000000131397FF;&h000000004BEA7FFF;false
Module=ProgressBar;AndroidDesignExtensions/ProgressBar.xojo_code;&h000000006B098FFF;&h000000004BEA7FFF;false
Module=ProgressWheel;AndroidDesignExtensions/ProgressWheel.xojo_code;&h0000000067675FFF;&h000000004BEA7FFF;false
Module=Screen;AndroidDesignExtensions/Screen.xojo_code;&h000000005D140FFF;&h000000004BEA7FFF;false
Module=ScrollableArea;AndroidDesignExtensions/ScrollableArea.xojo_code;&h000000007696EFFF;&h000000004BEA7FFF;false
Module=SegmentedButton;AndroidDesignExtensions/SegmentedButton.xojo_code;&h0000000031611FFF;&h000000004BEA7FFF;false
Module=Separator;AndroidDesignExtensions/Separator.xojo_code;&h0000000054179FFF;&h000000004BEA7FFF;false
Module=Slider;AndroidDesignExtensions/Slider.xojo_code;&h0000000043053FFF;&h000000004BEA7FFF;false
Module=Switch;AndroidDesignExtensions/Switch.xojo_code;&h000000006B849FFF;&h000000004BEA7FFF;false
Module=Table;AndroidDesignExtensions/Table.xojo_code;&h000000000C4DF7FF;&h000000004BEA7FFF;false
Module=TabPanel;AndroidDesignExtensions/TabPanel.xojo_code;&h000000002EC2DFFF;&h000000004BEA7FFF;false
Module=TextArea;AndroidDesignExtensions/TextArea.xojo_code;&h000000002DDA47FF;&h000000004BEA7FFF;false
Module=TextField;AndroidDesignExtensions/TextField.xojo_code;&h0000000075D887FF;&h000000004BEA7FFF;false
MobileContainer=NavigationBarContainer;Containers/NavigationBarContainer.xojo_code;&h000000006F7087FF;&h000000003BC167FF;false
Class=TemplateScreen;Screens/TemplateScreen.xojo_code;&h00000000051417FF;&h000000005B965FFF;false
MobileContainer=Panel1Container;Containers/Panel1Container.xojo_code;&h000000004E11E7FF;&h000000003BC167FF;false
MobileContainer=Panel2Container;Containers/Panel2Container.xojo_code;&h00000000056D3FFF;&h000000003BC167FF;false
MobileScreen=TextAreaScreen;Screens/TextAreaScreen.xojo_code;&h000000004D03C7FF;&h000000005B965FFF;false
MobileScreen=TextFieldScreen;Screens/TextFieldScreen.xojo_code;&h00000000791A4FFF;&h000000005B965FFF;false
MultiImage=mwxlogoclear;Resources/mwxlogoclear.xojo_image;&h000000000E67BFFF;&h0000000004DCCFFF;false
MobileContainer=ScrollableContainer;Containers/ScrollableContainer.xojo_code;&h0000000043B16FFF;&h000000003BC167FF;false
Class=ColorButton;Controls/ColorButton.xojo_code;&h00000000229F67FF;&h000000001E06E7FF;false
MobileContainer=ScreenContainer;Containers/ScreenContainer.xojo_code;&h000000002B35F7FF;&h000000003BC167FF;false
MobileContainer=TextAreaContainer;Containers/TextAreaContainer.xojo_code;&h000000006456FFFF;&h000000003BC167FF;false
Class=TestButton;Controls/TestButton.xojo_code;&h000000003389C7FF;&h000000001E06E7FF;false
DefaultMobileView=HomeScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=0
InfoVersion=
LongVersion=
ShortVersion=1.0.0
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
DefaultEncoding=&h0
AppIcon=AndroidDesignExtensions.xojo_resources;&h0
OSXBundleID=com.xojo.androiddesignextensions
DebuggerCommandLine=
UseBuildsFolder=True
MobileName=AndroidDesignExtensions
MobileThemeColorName=Custom
MobileThemePrimaryColor=&h00419CFF
MobileThemeStatusBarColor=&h00F2F2F7
MobileThemeAccentColor=&h000A84FF
BuildForPlayStore=False
KeyStoreFile=
MacBuildArchitecture=1
OptimizationLevel=0
