Type=Mobile
RBProjectVersion=2024.04
MinIDEVersion=20190200
OrigIDEVersion=20230200
Class=App;App.xojo_code;&h000000001ED647FF;&h0000000000000000;false
Folder=Screens;Screens;&h000000005B965FFF;&h0000000000000000;false
Folder=Templates;Screens/Templates;&h000000005735A7FF;&h000000005B965FFF;false
MobileScreen=ActivityScreen;Screens/ActivityScreen.xojo_code;&h000000000C97E7FF;&h000000005B965FFF;false
MobileScreen=AppScreen;Screens/AppScreen.xojo_code;&h00000000757EBFFF;&h000000005B965FFF;false
MobileScreen=ButtonScreen;Screens/ButtonScreen.xojo_code;&h0000000038D6FFFF;&h000000005B965FFF;false
MobileScreen=ColorScreen;Screens/ColorScreen.xojo_code;&h00000000086937FF;&h000000005B965FFF;false
MobileScreen=ControlScreen;Screens/ControlScreen.xojo_code;&h000000001A116FFF;&h000000005B965FFF;false
MobileScreen=FolderScreen;Screens/FolderScreen.xojo_code;&h00000000114C47FF;&h000000005B965FFF;false
MobileScreen=FontScreen;Screens/FontScreen.xojo_code;&h000000002481CFFF;&h000000005B965FFF;false
Folder=Containers;Containers;&h000000003BC167FF;&h0000000000000000;false
MobileContainer=ButtonContainer;Containers/ButtonContainer.xojo_code;&h00000000227BDFFF;&h000000003BC167FF;false
MobileContainer=ControlContainer;Containers/ControlContainer.xojo_code;&h000000001ABC4FFF;&h000000003BC167FF;false
MobileContainer=FontContainer;Containers/FontContainer.xojo_code;&h000000005B7C77FF;&h000000003BC167FF;false
MobileContainer=ImageContainer;Containers/ImageContainer.xojo_code;&h00000000399DB7FF;&h000000003BC167FF;false
MobileContainer=IndicatorContainer;Containers/IndicatorContainer.xojo_code;&h000000004C9707FF;&h000000003BC167FF;false
MobileContainer=LabelContainer;Containers/LabelContainer.xojo_code;&h000000007E6B6FFF;&h000000003BC167FF;false
Folder=Controls;Controls;&h000000001E06E7FF;&h0000000000000000;false
Class=AppearanceButton;Controls/AppearanceButton.xojo_code;&h000000000EC41FFF;&h000000001E06E7FF;false
Class=AppearanceLabel;Controls/AppearanceLabel.xojo_code;&h00000000595B0FFF;&h000000001E06E7FF;false
Class=AppearanceProgressBar;Controls/AppearanceProgressBar.xojo_code;&h000000000641FFFF;&h000000001E06E7FF;false
Class=AppearanceTextArea;Controls/AppearanceTextArea.xojo_code;&h000000007BA977FF;&h000000001E06E7FF;false
Class=AppearanceTextField;Controls/AppearanceTextField.xojo_code;&h000000002815F7FF;&h000000001E06E7FF;false
Class=AppearanceSlider;Controls/AppearanceSlider.xojo_code;&h0000000037C02FFF;&h000000001E06E7FF;false
Class=AppearanceSwitch;Controls/AppearanceSwitch.xojo_code;&h00000000439C6FFF;&h000000001E06E7FF;false
Folder=AndroidDesignExtensions;AndroidDesignExtensions;&h000000004BEA7FFF;&h0000000000000000;false
Module=ApplicationXC;AndroidDesignExtensions/ApplicationXC.xojo_code;&h000000007FFBDFFF;&h000000004BEA7FFF;false
Folder=Resources;Resources;&h0000000004DCCFFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h00000000069D9FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000065A45FFF;&h0000000000000000;false
MobileScreen=HomeScreen;Screens/HomeScreen.xojo_code;&h0000000071055FFF;&h000000005B965FFF;false
MobileScreen=HTMLScreen;Screens/HTMLScreen.xojo_code;&h0000000005434FFF;&h000000005B965FFF;false
MobileScreen=ImageScreen;Screens/ImageScreen.xojo_code;&h0000000053FD6FFF;&h000000005B965FFF;false
MobileScreen=IndicatorScreen;Screens/IndicatorScreen.xojo_code;&h00000000133A7FFF;&h000000005B965FFF;false
MobileScreen=LabelScreen;Screens/LabelScreen.xojo_code;&h00000000413A97FF;&h000000005B965FFF;false
MobileScreen=ModalScreen;Screens/ModalScreen.xojo_code;&h000000006E06B7FF;&h000000005B965FFF;false
MobileScreen=ScrollableAreaScreen;Screens/ScrollableAreaScreen.xojo_code;&h000000001565D7FF;&h000000005B965FFF;false
MobileScreen=SystemImagesScreen;Screens/SystemImagesScreen.xojo_code;&h0000000043B157FF;&h000000005B965FFF;false
MobileScreen=TableScreen;Screens/TableScreen.xojo_code;&h00000000419F9FFF;&h000000005B965FFF;false
MobileScreen=TabPanelScreen;Screens/TabPanelScreen.xojo_code;&h000000005B27F7FF;&h000000005B965FFF;false
Module=ButtonXC;AndroidDesignExtensions/ButtonXC.xojo_code;&h0000000033503FFF;&h000000004BEA7FFF;false
Module=ColorXC;AndroidDesignExtensions/ColorXC.xojo_code;&h000000001D0B97FF;&h000000004BEA7FFF;false
Module=ContainerXC;AndroidDesignExtensions/ContainerXC.xojo_code;&h00000000696C97FF;&h000000004BEA7FFF;false
Module=DeviceXC;AndroidDesignExtensions/DeviceXC.xojo_code;&h000000006343FFFF;&h000000004BEA7FFF;false
Module=ExtensionsXC;AndroidDesignExtensions/ExtensionsXC.xojo_code;&h000000006782AFFF;&h000000004BEA7FFF;false
Module=HTMLViewerXC;AndroidDesignExtensions/HTMLViewerXC.xojo_code;&h00000000594D07FF;&h000000004BEA7FFF;false
Module=ImageViewerXC;AndroidDesignExtensions/ImageViewerXC.xojo_code;&h000000002435A7FF;&h000000004BEA7FFF;false
Module=LabelXC;AndroidDesignExtensions/LabelXC.xojo_code;&h000000007692BFFF;&h000000004BEA7FFF;false
Module=MessageBoxXC;AndroidDesignExtensions/MessageBoxXC.xojo_code;&h00000000789937FF;&h000000004BEA7FFF;false
Module=MoviePlayerXC;AndroidDesignExtensions/MoviePlayerXC.xojo_code;&h0000000078D1C7FF;&h000000004BEA7FFF;false
Module=PictureXC;AndroidDesignExtensions/PictureXC.xojo_code;&h000000003150C7FF;&h000000004BEA7FFF;false
Module=PopupMenuXC;AndroidDesignExtensions/PopupMenuXC.xojo_code;&h000000001E123FFF;&h000000004BEA7FFF;false
Module=ProgressBarXC;AndroidDesignExtensions/ProgressBarXC.xojo_code;&h000000006B098FFF;&h000000004BEA7FFF;false
Module=ScreenXC;AndroidDesignExtensions/ScreenXC.xojo_code;&h000000005D140FFF;&h000000004BEA7FFF;false
Module=ScrollableAreaXC;AndroidDesignExtensions/ScrollableAreaXC.xojo_code;&h000000007696EFFF;&h000000004BEA7FFF;false
Module=SegmentedButtonXC;AndroidDesignExtensions/SegmentedButtonXC.xojo_code;&h0000000031611FFF;&h000000004BEA7FFF;false
Module=SliderXC;AndroidDesignExtensions/SliderXC.xojo_code;&h0000000040AC07FF;&h000000004BEA7FFF;false
Module=SpecialFolderXC;AndroidDesignExtensions/SpecialFolderXC.xojo_code;&h0000000016C29FFF;&h000000004BEA7FFF;false
Module=SwitchXC;AndroidDesignExtensions/SwitchXC.xojo_code;&h000000007AD2CFFF;&h000000004BEA7FFF;false
Module=TableXC;AndroidDesignExtensions/TableXC.xojo_code;&h000000000C4DF7FF;&h000000004BEA7FFF;false
Module=TabPanelXC;AndroidDesignExtensions/TabPanelXC.xojo_code;&h000000002EC2DFFF;&h000000004BEA7FFF;false
Module=TextAreaXC;AndroidDesignExtensions/TextAreaXC.xojo_code;&h000000002DDA47FF;&h000000004BEA7FFF;false
Module=TextFieldXC;AndroidDesignExtensions/TextFieldXC.xojo_code;&h0000000075D887FF;&h000000004BEA7FFF;false
Module=XojoExtensionsXC;AndroidDesignExtensions/XojoExtensionsXC.xojo_code;&h00000000254A27FF;&h000000004BEA7FFF;false
MobileContainer=Panel1Container;Containers/Panel1Container.xojo_code;&h000000004E11E7FF;&h000000003BC167FF;false
MobileContainer=Panel2Container;Containers/Panel2Container.xojo_code;&h00000000056D3FFF;&h000000003BC167FF;false
MobileScreen=TextAreaScreen;Screens/TextAreaScreen.xojo_code;&h000000004D03C7FF;&h000000005B965FFF;false
MobileScreen=TextFieldScreen;Screens/TextFieldScreen.xojo_code;&h00000000791A4FFF;&h000000005B965FFF;false
MultiImage=mwxlogoclear;Resources/mwxlogoclear.xojo_image;&h000000000E67BFFF;&h0000000004DCCFFF;false
MobileContainer=ScrollableContainer;Containers/ScrollableContainer.xojo_code;&h0000000043B16FFF;&h000000003BC167FF;false
Class=ColorButton;Controls/ColorButton.xojo_code;&h00000000229F67FF;&h000000001E06E7FF;false
Class=FontLabel;Controls/FontLabel.xojo_code;&h000000001FD3F7FF;&h000000001E06E7FF;false
Class=PropertyLabel;Controls/PropertyLabel.xojo_code;&h00000000767EDFFF;&h000000001E06E7FF;false
MobileContainer=ScreenContainer;Containers/ScreenContainer.xojo_code;&h000000002B35F7FF;&h000000003BC167FF;false
MobileContainer=TabPanelContainer;Containers/TabPanelContainer.xojo_code;&h000000001E3657FF;&h000000003BC167FF;false
MobileContainer=TextAreaContainer;Containers/TextAreaContainer.xojo_code;&h000000006456FFFF;&h000000003BC167FF;false
Class=TestButton;Controls/TestButton.xojo_code;&h000000003389C7FF;&h000000001E06E7FF;false
MobileContainer=TextFieldContainer;Containers/TextFieldContainer.xojo_code;&h000000005A75B7FF;&h000000003BC167FF;false
Class=WindowInsetsCompatTypes;AndroidDesignExtensions/WindowInsetsCompatTypes.xojo_code;&h0000000003FD7FFF;&h000000004BEA7FFF;false
Class=TemplateScreen;Screens/Templates/TemplateScreen.xojo_code;&h00000000610017FF;&h000000005735A7FF;false
Class=TemplateScreenWithBackButton;Screens/Templates/TemplateScreenWithBackButton.xojo_code;&h000000001C0A5FFF;&h000000005735A7FF;false
MultiImage=Divider;Resources/Divider.xojo_image;&h0000000073857FFF;&h0000000004DCCFFF;false
MultiImage=Background;Resources/Background.xojo_image;&h000000006ECA77FF;&h0000000004DCCFFF;false
DefaultMobileView=HomeScreen
DefaultMobileTabletScreen=HomeScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=0
InfoVersion=
LongVersion=
ShortVersion=1.0.0
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
DefaultEncoding=&h0
AppIcon=AndroidDesignExtensions.xojo_resources;&h0
OSXBundleID=com.xojo.androiddesignextensions
DebuggerCommandLine=
UseBuildsFolder=True
DarkMode=True
MobileName=AndroidDesignExtensions
MobileThemeColorName=Custom
MobileThemePrimaryColor=&h00419CFF
MobileThemeStatusBarColor=&h00F2F2F7
MobileThemeAccentColor=&h000A84FF
ManifestPermissions=
ProjectDependencies=
BuildForPlayStore=False
KeyStoreFile=
MacBuildArchitecture=1
OptimizationLevel=0
