#tag Class
Protected Class App
Inherits MobileApplication
	#tag Event
		Sub Opening()
		  SystemImages = kSystemImages.ToArray(",")
		  SystemImages.Sort
		End Sub
	#tag EndEvent

	#tag Event
		Function UnhandledException(exc As RuntimeException) As Boolean
		  System.DebugLog(exc.Message)
		  Return True
		End Function
	#tag EndEvent


	#tag Property, Flags = &h0
		BackgroundMode As Integer
	#tag EndProperty

	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  Static oIconLight As Picture = Picture.SystemImage("chevron_left", Picture.SystemImageSizes.dp24, &c419CFF)
			  Static oIconDark As Picture = Picture.SystemImage("chevron_left", Picture.SystemImageSizes.dp24, Color.White)
			  
			  Return If(Color.IsDarkMode, oIconDark, oIconLight)
			End Get
		#tag EndGetter
		Shared ChevronLeftPicture As Picture
	#tag EndComputedProperty

	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  Static oButton As MobileToolbarButton
			  
			  If oButton Is Nil Then
			    
			    oButton = New MobileToolbarButton(MobileToolbarButton.Types.Plain, "Print")
			    
			  End If
			  
			  Static oIconLight As Picture = Picture.SystemImage("printer", Picture.SystemImageSizes.dp24, &c419CFF)
			  Static oIconDark As Picture = Picture.SystemImage("printer", Picture.SystemImageSizes.dp24, Color.White)
			  
			  oButton.Icon = If(Color.IsDarkMode, oIconDark, oIconLight)
			  
			  Return oButton
			End Get
		#tag EndGetter
		Shared PrintButton As MobileToolbarButton
	#tag EndComputedProperty

	#tag Property, Flags = &h0
		SystemImages() As String
	#tag EndProperty


	#tag Constant, Name = kSystemImages, Type = String, Dynamic = False, Default = \"VECTOR_SQUARE\x2CACCESS_POINT\x2CACCESS_POINT_NETWORK\x2CACCOUNT\x2CACCOUNT_ALERT\x2CACCOUNT_BOX\x2CACCOUNT_BOX_OUTLINE\x2CACCOUNT_CHECK\x2CACCOUNT_CIRCLE\x2CACCOUNT_CONVERT\x2CACCOUNT_KEY\x2CACCOUNT_LOCATION\x2CACCOUNT_MINUS\x2CACCOUNT_MULTIPLE\x2CACCOUNT_MULTIPLE_OUTLINE\x2CACCOUNT_MULTIPLE_PLUS\x2CACCOUNT_NETWORK\x2CACCOUNT_OFF\x2CACCOUNT_OUTLINE\x2CACCOUNT_PLUS\x2CACCOUNT_REMOVE\x2CACCOUNT_SEARCH\x2CACCOUNT_STAR\x2CORBIT\x2CACCOUNT_SWITCH\x2CADJUST\x2CAIR_CONDITIONER\x2CAIRBALLOON\x2CAIRPLANE\x2CAIRPLANE_OFF\x2CAIRPLAY\x2CALARM\x2CALARM_CHECK\x2CALARM_MULTIPLE\x2CALARM_OFF\x2CALARM_PLUS\x2CALBUM\x2CALERT\x2CALERT_BOX\x2CALERT_CIRCLE\x2CALERT_OCTAGON\x2CALERT_OUTLINE\x2CALPHA\x2CALPHABETICAL\x2CAMAZON\x2CAMAZON_DRIVE\x2CAMBULANCE\x2CAMPLIFIER\x2CANCHOR\x2CANDROID\x2CANDROID_DEBUG_BRIDGE\x2CANDROID_STUDIO\x2CAPPLE\x2CAPPLE_FINDER\x2CAPPLE_IOS\x2CAPPLE_ICLOUD\x2CAPPLE_SAFARI\x2CFONT_AWESOME\x2CAPPS\x2CARCHIVE\x2CARRANGE_BRING_FORWARD\x2CARRANGE_BRING_TO_FRONT\x2CARRANGE_SEND_BACKWARD\x2CARRANGE_SEND_TO_BACK\x2CARROW_ALL\x2CARROW_BOTTOM_LEFT\x2CARROW_BOTTOM_RIGHT\x2CARROW_COLLAPSE_ALL\x2CARROW_DOWN\x2CARROW_DOWN_THICK\x2CARROW_DOWN_BOLD_CIRCLE\x2CARROW_DOWN_BOLD_CIRCLE_OUTLINE\x2CARROW_DOWN_BOLD_HEXAGON_OUTLINE\x2CARROW_DOWN_DROP_CIRCLE\x2CARROW_DOWN_DROP_CIRCLE_OUTLINE\x2CARROW_EXPAND_ALL\x2CARROW_LEFT\x2CARROW_LEFT_THICK\x2CARROW_LEFT_BOLD_CIRCLE\x2CARROW_LEFT_BOLD_CIRCLE_OUTLINE\x2CARROW_LEFT_BOLD_HEXAGON_OUTLINE\x2CARROW_LEFT_DROP_CIRCLE\x2CARROW_LEFT_DROP_CIRCLE_OUTLINE\x2CARROW_RIGHT\x2CARROW_RIGHT_THICK\x2CARROW_RIGHT_BOLD_CIRCLE\x2CARROW_RIGHT_BOLD_CIRCLE_OUTLINE\x2CARROW_RIGHT_BOLD_HEXAGON_OUTLINE\x2CARROW_RIGHT_DROP_CIRCLE\x2CARROW_RIGHT_DROP_CIRCLE_OUTLINE\x2CARROW_TOP_LEFT\x2CARROW_TOP_RIGHT\x2CARROW_UP\x2CARROW_UP_THICK\x2CARROW_UP_BOLD_CIRCLE\x2CARROW_UP_BOLD_CIRCLE_OUTLINE\x2CARROW_UP_BOLD_HEXAGON_OUTLINE\x2CARROW_UP_DROP_CIRCLE\x2CARROW_UP_DROP_CIRCLE_OUTLINE\x2CASSISTANT\x2CAT\x2CATTACHMENT\x2CAUDIOBOOK\x2CAUTO_FIX\x2CAUTO_UPLOAD\x2CAUTORENEW\x2CAV_TIMER\x2CBABY\x2CBACKBURGER\x2CBACKSPACE\x2CBACKUP_RESTORE\x2CBANK\x2CBARCODE\x2CBARCODE_SCAN\x2CBARLEY\x2CBARREL\x2CBASECAMP\x2CBASKET\x2CBASKET_FILL\x2CBASKET_UNFILL\x2CBATTERY\x2CBATTERY_10\x2CBATTERY_20\x2CBATTERY_30\x2CBATTERY_40\x2CBATTERY_50\x2CBATTERY_60\x2CBATTERY_70\x2CBATTERY_80\x2CBATTERY_90\x2CBATTERY_ALERT\x2CBATTERY_CHARGING\x2CBATTERY_CHARGING_100\x2CBATTERY_CHARGING_20\x2CBATTERY_CHARGING_30\x2CBATTERY_CHARGING_40\x2CBATTERY_CHARGING_60\x2CBATTERY_CHARGING_80\x2CBATTERY_CHARGING_90\x2CBATTERY_MINUS\x2CBATTERY_NEGATIVE\x2CBATTERY_OUTLINE\x2CBATTERY_PLUS\x2CBATTERY_POSITIVE\x2CBATTERY_UNKNOWN\x2CBEACH\x2CFLASK\x2CFLASK_EMPTY\x2CFLASK_EMPTY_OUTLINE\x2CFLASK_OUTLINE\x2CBEATS\x2CBEER\x2CBEHANCE\x2CBELL\x2CBELL_OFF\x2CBELL_OUTLINE\x2CBELL_PLUS\x2CBELL_RING\x2CBELL_RING_OUTLINE\x2CBELL_SLEEP\x2CBETA\x2CBIBLE\x2CBIKE\x2CBING\x2CBINOCULARS\x2CBIO\x2CBIOHAZARD\x2CBITBUCKET\x2CBLACK_MESA\x2CBLACKBERRY\x2CBLENDER\x2CBLINDS\x2CBLOCK_HELPER\x2CBLOGGER\x2CBLUETOOTH\x2CBLUETOOTH_AUDIO\x2CBLUETOOTH_CONNECT\x2CBLUETOOTH_OFF\x2CBLUETOOTH_SETTINGS\x2CBLUETOOTH_TRANSFER\x2CBLUR\x2CBLUR_LINEAR\x2CBLUR_OFF\x2CBLUR_RADIAL\x2CBONE\x2CBOOK\x2CBOOK_MULTIPLE\x2CBOOK_MULTIPLE_VARIANT\x2CBOOK_OPEN\x2CBOOK_OPEN_VARIANT\x2CBOOK_VARIANT\x2CBOOKMARK\x2CBOOKMARK_CHECK\x2CBOOKMARK_MUSIC\x2CBOOKMARK_OUTLINE\x2CBOOKMARK_PLUS_OUTLINE\x2CBOOKMARK_PLUS\x2CBOOKMARK_REMOVE\x2CBORDER_ALL\x2CBORDER_BOTTOM\x2CBORDER_COLOR\x2CBORDER_HORIZONTAL\x2CBORDER_INSIDE\x2CBORDER_LEFT\x2CBORDER_NONE\x2CBORDER_OUTSIDE\x2CBORDER_RIGHT\x2CBORDER_STYLE\x2CBORDER_TOP\x2CBORDER_VERTICAL\x2CBOWLING\x2CBOX\x2CBOX_CUTTER\x2CBRIEFCASE\x2CBRIEFCASE_CHECK\x2CBRIEFCASE_DOWNLOAD\x2CBRIEFCASE_UPLOAD\x2CBRIGHTNESS_1\x2CBRIGHTNESS_2\x2CBRIGHTNESS_3\x2CBRIGHTNESS_4\x2CBRIGHTNESS_5\x2CBRIGHTNESS_6\x2CBRIGHTNESS_7\x2CBRIGHTNESS_AUTO\x2CBROOM\x2CBRUSH\x2CBUG\x2CBULLETIN_BOARD\x2CBULLHORN\x2CBUS\x2CCACHED\x2CCAKE\x2CCAKE_LAYERED\x2CCAKE_VARIANT\x2CCALCULATOR\x2CCALENDAR\x2CCALENDAR_BLANK\x2CCALENDAR_CHECK\x2CCALENDAR_CLOCK\x2CCALENDAR_MULTIPLE\x2CCALENDAR_MULTIPLE_CHECK\x2CCALENDAR_PLUS\x2CCALENDAR_REMOVE\x2CCALENDAR_TEXT\x2CCALENDAR_TODAY\x2CCALL_MADE\x2CCALL_MERGE\x2CCALL_MISSED\x2CCALL_RECEIVED\x2CCALL_SPLIT\x2CCAMCORDER\x2CCAMCORDER_BOX\x2CCAMCORDER_BOX_OFF\x2CCAMCORDER_OFF\x2CCAMERA\x2CCAMERA_ENHANCE\x2CCAMERA_FRONT\x2CCAMERA_FRONT_VARIANT\x2CCAMERA_IRIS\x2CCAMERA_PARTY_MODE\x2CCAMERA_REAR\x2CCAMERA_REAR_VARIANT\x2CCAMERA_SWITCH\x2CCAMERA_TIMER\x2CCANDYCANE\x2CCAR\x2CCAR_BATTERY\x2CCAR_CONNECTED\x2CCAR_WASH\x2CCARROT\x2CCART\x2CCART_OUTLINE\x2CCART_PLUS\x2CCASE_SENSITIVE_ALT\x2CCASH\x2CCASH_100\x2CCASH_MULTIPLE\x2CCASH_USD\x2CCAST\x2CCAST_CONNECTED\x2CCASTLE\x2CCAT\x2CCELLPHONE\x2CCELLPHONE_ANDROID\x2CCELLPHONE_BASIC\x2CCELLPHONE_DOCK\x2CCELLPHONE_IPHONE\x2CCELLPHONE_LINK\x2CCELLPHONE_LINK_OFF\x2CCELLPHONE_SETTINGS\x2CCERTIFICATE\x2CCHAIR_SCHOOL\x2CCHART_ARC\x2CCHART_AREASPLINE\x2CCHART_BAR\x2CCHART_HISTOGRAM\x2CCHART_LINE\x2CCHART_PIE\x2CCHECK\x2CCHECK_ALL\x2CCHECKBOX_BLANK\x2CCHECKBOX_BLANK_CIRCLE\x2CCHECKBOX_BLANK_CIRCLE_OUTLINE\x2CCHECKBOX_BLANK_OUTLINE\x2CCHECKBOX_MARKED\x2CCHECKBOX_MARKED_CIRCLE\x2CCHECKBOX_MARKED_CIRCLE_OUTLINE\x2CCHECKBOX_MARKED_OUTLINE\x2CCHECKBOX_MULTIPLE_BLANK\x2CCHECKBOX_MULTIPLE_BLANK_OUTLINE\x2CCHECKBOX_MULTIPLE_MARKED\x2CCHECKBOX_MULTIPLE_MARKED_OUTLINE\x2CCHECKERBOARD\x2CCHEMICAL_WEAPON\x2CCHEVRON_DOUBLE_DOWN\x2CCHEVRON_DOUBLE_LEFT\x2CCHEVRON_DOUBLE_RIGHT\x2CCHEVRON_DOUBLE_UP\x2CCHEVRON_DOWN\x2CCHEVRON_LEFT\x2CCHEVRON_RIGHT\x2CCHEVRON_UP\x2CCHURCH\x2CCISCO_WEBEX\x2CCITY\x2CCLIPBOARD\x2CCLIPBOARD_ACCOUNT\x2CCLIPBOARD_ALERT\x2CCLIPBOARD_ARROW_DOWN\x2CCLIPBOARD_ARROW_LEFT\x2CCLIPBOARD_CHECK\x2CCLIPBOARD_OUTLINE\x2CCLIPBOARD_TEXT\x2CCLIPPY\x2CCLOCK\x2CCLOCK_END\x2CCLOCK_FAST\x2CCLOCK_IN\x2CCLOCK_OUT\x2CCLOCK_START\x2CCLOSE\x2CCLOSE_BOX\x2CCLOSE_BOX_OUTLINE\x2CCLOSE_CIRCLE\x2CCLOSE_CIRCLE_OUTLINE\x2CCLOSE_NETWORK\x2CCLOSE_OCTAGON\x2CCLOSE_OCTAGON_OUTLINE\x2CCLOSED_CAPTION\x2CCLOUD\x2CCLOUD_CHECK\x2CCLOUD_CIRCLE\x2CCLOUD_DOWNLOAD\x2CCLOUD_OUTLINE\x2CCLOUD_OFF_OUTLINE\x2CCLOUD_PRINT\x2CCLOUD_PRINT_OUTLINE\x2CCLOUD_UPLOAD\x2CCODE_ARRAY\x2CCODE_BRACES\x2CCODE_BRACKETS\x2CCODE_EQUAL\x2CCODE_GREATER_THAN\x2CCODE_GREATER_THAN_OR_EQUAL\x2CCODE_LESS_THAN\x2CCODE_LESS_THAN_OR_EQUAL\x2CCODE_NOT_EQUAL\x2CCODE_NOT_EQUAL_VARIANT\x2CCODE_PARENTHESES\x2CCODE_STRING\x2CCODE_TAGS\x2CCODEPEN\x2CCOFFEE\x2CCOFFEE_TO_GO\x2CCOIN\x2CCOLOR_HELPER\x2CCOMMENT\x2CCOMMENT_ACCOUNT\x2CCOMMENT_ACCOUNT_OUTLINE\x2CCOMMENT_ALERT\x2CCOMMENT_ALERT_OUTLINE\x2CCOMMENT_CHECK\x2CCOMMENT_CHECK_OUTLINE\x2CCOMMENT_MULTIPLE_OUTLINE\x2CCOMMENT_OUTLINE\x2CCOMMENT_PLUS_OUTLINE\x2CCOMMENT_PROCESSING\x2CCOMMENT_PROCESSING_OUTLINE\x2CCOMMENT_QUESTION_OUTLINE\x2CCOMMENT_REMOVE_OUTLINE\x2CCOMMENT_TEXT\x2CCOMMENT_TEXT_OUTLINE\x2CCOMPARE\x2CCOMPASS\x2CCOMPASS_OUTLINE\x2CCONSOLE\x2CCONTACT_MAIL\x2CCONTENT_COPY\x2CCONTENT_CUT\x2CCONTENT_DUPLICATE\x2CCONTENT_PASTE\x2CCONTENT_SAVE\x2CCONTENT_SAVE_ALL\x2CCONTRAST\x2CCONTRAST_BOX\x2CCONTRAST_CIRCLE\x2CCOOKIE\x2CCOUNTER\x2CCOW\x2CCREDIT_CARD\x2CCREDIT_CARD_MULTIPLE\x2CCREDIT_CARD_SCAN\x2CCROP\x2CCROP_FREE\x2CCROP_LANDSCAPE\x2CCROP_PORTRAIT\x2CCROP_SQUARE\x2CCROSSHAIRS\x2CCROSSHAIRS_GPS\x2CCROWN\x2CCUBE\x2CCUBE_OUTLINE\x2CCUBE_SEND\x2CCUBE_UNFOLDED\x2CCUP\x2CCUP_WATER\x2CCURRENCY_BTC\x2CCURRENCY_EUR\x2CCURRENCY_GBP\x2CCURRENCY_INR\x2CCURRENCY_NGN\x2CCURRENCY_RUB\x2CCURRENCY_TRY\x2CCURRENCY_USD\x2CCURSOR_DEFAULT\x2CCURSOR_DEFAULT_OUTLINE\x2CCURSOR_MOVE\x2CCURSOR_POINTER\x2CDATABASE\x2CDATABASE_MINUS\x2CDATABASE_PLUS\x2CDEBUG_STEP_INTO\x2CDEBUG_STEP_OUT\x2CDEBUG_STEP_OVER\x2CDECIMAL_DECREASE\x2CDECIMAL_INCREASE\x2CDELETE\x2CDELETE_VARIANT\x2CDELTA\x2CDESKPHONE\x2CDESKTOP_MAC\x2CDESKTOP_TOWER\x2CDETAILS\x2CDEVIANTART\x2CDIAMOND\x2CCREATION\x2CDICE_1\x2CDICE_2\x2CDICE_3\x2CDICE_4\x2CDICE_5\x2CDICE_6\x2CDIRECTIONS\x2CDISK_ALERT\x2CDISQUS\x2CDISQUS_OUTLINE\x2CDIVISION\x2CDIVISION_BOX\x2CDNS\x2CDOMAIN\x2CDOTS_HORIZONTAL\x2CDOTS_VERTICAL\x2CDOWNLOAD\x2CDRAG\x2CDRAG_HORIZONTAL\x2CDRAG_VERTICAL\x2CDRAWING\x2CDRAWING_BOX\x2CDRIBBBLE\x2CDRIBBBLE_BOX\x2CDRONE\x2CDROPBOX\x2CDRUPAL\x2CDUCK\x2CDUMBBELL\x2CEARTH\x2CEARTH_OFF\x2CEDGE\x2CEJECT\x2CELEVATION_DECLINE\x2CELEVATION_RISE\x2CELEVATOR\x2CEMAIL\x2CEMAIL_OPEN\x2CEMAIL_OUTLINE\x2CEMAIL_SECURE\x2CEMOTICON\x2CEMOTICON_COOL\x2CEMOTICON_DEVIL\x2CEMOTICON_HAPPY\x2CEMOTICON_NEUTRAL\x2CEMOTICON_POOP\x2CEMOTICON_SAD\x2CEMOTICON_TONGUE\x2CENGINE\x2CENGINE_OUTLINE\x2CEQUAL\x2CEQUAL_BOX\x2CERASER\x2CESCALATOR\x2CETHERNET\x2CETHERNET_CABLE\x2CETHERNET_CABLE_OFF\x2CETSY\x2CEVERNOTE\x2CEXCLAMATION\x2CEXIT_TO_APP\x2CEXPORT\x2CEYE\x2CEYE_OFF\x2CEYEDROPPER\x2CEYEDROPPER_VARIANT\x2CFACEBOOK\x2CFACEBOOK_BOX\x2CFACEBOOK_MESSENGER\x2CFACTORY\x2CFAN\x2CFAST_FORWARD\x2CFAX\x2CFERRY\x2CFILE\x2CFILE_CHART\x2CFILE_CHECK\x2CFILE_CLOUD\x2CFILE_DELIMITED\x2CFILE_DOCUMENT\x2CFILE_DOCUMENT_BOX\x2CFILE_EXCEL\x2CFILE_EXCEL_BOX\x2CFILE_EXPORT\x2CFILE_FIND\x2CFILE_IMAGE\x2CFILE_IMPORT\x2CFILE_LOCK\x2CFILE_MULTIPLE\x2CFILE_MUSIC\x2CFILE_OUTLINE\x2CFILE_PDF\x2CFILE_PDF_BOX\x2CFILE_POWERPOINT\x2CFILE_POWERPOINT_BOX\x2CFILE_PRESENTATION_BOX\x2CFILE_SEND\x2CFILE_VIDEO\x2CFILE_WORD\x2CFILE_WORD_BOX\x2CFILE_XML\x2CFILM\x2CFILMSTRIP\x2CFILMSTRIP_OFF\x2CFILTER\x2CFILTER_OUTLINE\x2CFILTER_REMOVE\x2CFILTER_REMOVE_OUTLINE\x2CFILTER_VARIANT\x2CFINGERPRINT\x2CFIRE\x2CFIREFOX\x2CFISH\x2CFLAG\x2CFLAG_CHECKERED\x2CFLAG_OUTLINE\x2CFLAG_VARIANT_OUTLINE\x2CFLAG_TRIANGLE\x2CFLAG_VARIANT\x2CFLASH\x2CFLASH_AUTO\x2CFLASH_OFF\x2CFLASHLIGHT\x2CFLASHLIGHT_OFF\x2CFLATTR\x2CFLIP_TO_BACK\x2CFLIP_TO_FRONT\x2CFLOPPY\x2CFLOWER\x2CFOLDER\x2CFOLDER_ACCOUNT\x2CFOLDER_DOWNLOAD\x2CFOLDER_GOOGLE_DRIVE\x2CFOLDER_IMAGE\x2CFOLDER_LOCK\x2CFOLDER_LOCK_OPEN\x2CFOLDER_MOVE\x2CFOLDER_MULTIPLE\x2CFOLDER_MULTIPLE_IMAGE\x2CFOLDER_MULTIPLE_OUTLINE\x2CFOLDER_OUTLINE\x2CFOLDER_PLUS\x2CFOLDER_REMOVE\x2CFOLDER_UPLOAD\x2CFOOD\x2CFOOD_APPLE\x2CFOOD_VARIANT\x2CFOOTBALL\x2CFOOTBALL_AUSTRALIAN\x2CFOOTBALL_HELMET\x2CFORMAT_ALIGN_CENTER\x2CFORMAT_ALIGN_JUSTIFY\x2CFORMAT_ALIGN_LEFT\x2CFORMAT_ALIGN_RIGHT\x2CFORMAT_BOLD\x2CFORMAT_CLEAR\x2CFORMAT_COLOR_FILL\x2CFORMAT_FLOAT_CENTER\x2CFORMAT_FLOAT_LEFT\x2CFORMAT_FLOAT_NONE\x2CFORMAT_FLOAT_RIGHT\x2CFORMAT_HEADER_1\x2CFORMAT_HEADER_2\x2CFORMAT_HEADER_3\x2CFORMAT_HEADER_4\x2CFORMAT_HEADER_5\x2CFORMAT_HEADER_6\x2CFORMAT_HEADER_DECREASE\x2CFORMAT_HEADER_EQUAL\x2CFORMAT_HEADER_INCREASE\x2CFORMAT_HEADER_POUND\x2CFORMAT_INDENT_DECREASE\x2CFORMAT_INDENT_INCREASE\x2CFORMAT_ITALIC\x2CFORMAT_LINE_SPACING\x2CFORMAT_LIST_BULLETED\x2CFORMAT_LIST_BULLETED_TYPE\x2CFORMAT_LIST_NUMBERS\x2CFORMAT_PAINT\x2CFORMAT_PARAGRAPH\x2CFORMAT_QUOTE_CLOSE\x2CFORMAT_SIZE\x2CFORMAT_STRIKETHROUGH\x2CFORMAT_STRIKETHROUGH_VARIANT\x2CFORMAT_SUBSCRIPT\x2CFORMAT_SUPERSCRIPT\x2CFORMAT_TEXT\x2CFORMAT_TEXTDIRECTION_L_TO_R\x2CFORMAT_TEXTDIRECTION_R_TO_L\x2CFORMAT_UNDERLINE\x2CFORMAT_WRAP_INLINE\x2CFORMAT_WRAP_SQUARE\x2CFORMAT_WRAP_TIGHT\x2CFORMAT_WRAP_TOP_BOTTOM\x2CFORUM\x2CFORWARD\x2CFOURSQUARE\x2CFRIDGE\x2CFRIDGE_FILLED\x2CFRIDGE_FILLED_BOTTOM\x2CFRIDGE_FILLED_TOP\x2CFULLSCREEN\x2CFULLSCREEN_EXIT\x2CFUNCTION\x2CGAMEPAD\x2CGAMEPAD_VARIANT\x2CGAS_STATION\x2CGATE\x2CGAUGE\x2CGAVEL\x2CGENDER_FEMALE\x2CGENDER_MALE\x2CGENDER_MALE_FEMALE\x2CGENDER_TRANSGENDER\x2CGHOST\x2CGIFT\x2CGIT\x2CGITHUB_BOX\x2CGITHUB_CIRCLE\x2CGLASS_FLUTE\x2CGLASS_MUG\x2CGLASS_STANGE\x2CGLASS_TULIP\x2CGLASSDOOR\x2CGLASSES\x2CGMAIL\x2CGNOME\x2CGOOGLE\x2CGOOGLE_CARDBOARD\x2CGOOGLE_CHROME\x2CGOOGLE_CIRCLES\x2CGOOGLE_CIRCLES_COMMUNITIES\x2CGOOGLE_CIRCLES_EXTENDED\x2CGOOGLE_CIRCLES_GROUP\x2CGOOGLE_CONTROLLER\x2CGOOGLE_CONTROLLER_OFF\x2CGOOGLE_DRIVE\x2CGOOGLE_EARTH\x2CGOOGLE_GLASS\x2CGOOGLE_NEARBY\x2CGOOGLE_PAGES\x2CGOOGLE_PHYSICAL_WEB\x2CGOOGLE_PLAY\x2CGOOGLE_PLUS\x2CGOOGLE_PLUS_BOX\x2CGOOGLE_TRANSLATE\x2CGOOGLE_WALLET\x2CGRID\x2CGRID_OFF\x2CGROUP\x2CGUITAR_ELECTRIC\x2CGUITAR_PICK\x2CGUITAR_PICK_OUTLINE\x2CHAND_POINTING_RIGHT\x2CHANGER\x2CGOOGLE_HANGOUTS\x2CHARDDISK\x2CHEADPHONES\x2CHEADPHONES_BOX\x2CHEADPHONES_SETTINGS\x2CHEADSET\x2CHEADSET_DOCK\x2CHEADSET_OFF\x2CHEART\x2CHEART_BOX\x2CHEART_BOX_OUTLINE\x2CHEART_BROKEN\x2CHEART_OUTLINE\x2CHELP\x2CHELP_CIRCLE\x2CHEXAGON\x2CHEXAGON_OUTLINE\x2CHISTORY\x2CHOLOLENS\x2CHOME\x2CHOME_MODERN\x2CHOME_VARIANT\x2CHOPS\x2CHOSPITAL\x2CHOSPITAL_BUILDING\x2CHOSPITAL_MARKER\x2CHOTEL\x2CHOUZZ\x2CHOUZZ_BOX\x2CHUMAN\x2CHUMAN_CHILD\x2CHUMAN_MALE_FEMALE\x2CIMAGE\x2CIMAGE_ALBUM\x2CIMAGE_AREA\x2CIMAGE_AREA_CLOSE\x2CIMAGE_BROKEN\x2CIMAGE_BROKEN_VARIANT\x2CIMAGE_FILTER\x2CIMAGE_FILTER_BLACK_WHITE\x2CIMAGE_FILTER_CENTER_FOCUS\x2CIMAGE_FILTER_CENTER_FOCUS_WEAK\x2CIMAGE_FILTER_DRAMA\x2CIMAGE_FILTER_FRAMES\x2CIMAGE_FILTER_HDR\x2CIMAGE_FILTER_NONE\x2CIMAGE_FILTER_TILT_SHIFT\x2CIMAGE_FILTER_VINTAGE\x2CIMAGE_MULTIPLE\x2CIMPORT_ICON\x2CINBOX_ARROW_DOWN\x2CINFORMATION\x2CINFORMATION_OUTLINE\x2CINSTAGRAM\x2CINSTAPAPER\x2CINTERNET_EXPLORER\x2CINVERT_COLORS\x2CJEEPNEY\x2CJIRA\x2CJSFIDDLE\x2CKEG\x2CKEY\x2CKEY_CHANGE\x2CKEY_MINUS\x2CKEY_PLUS\x2CKEY_REMOVE\x2CKEY_VARIANT\x2CKEYBOARD\x2CKEYBOARD_BACKSPACE\x2CKEYBOARD_CAPS\x2CKEYBOARD_CLOSE\x2CKEYBOARD_OFF\x2CKEYBOARD_RETURN\x2CKEYBOARD_TAB\x2CKEYBOARD_VARIANT\x2CKODI\x2CLABEL\x2CLABEL_OUTLINE\x2CLAN\x2CLAN_CONNECT\x2CLAN_DISCONNECT\x2CLAN_PENDING\x2CLANGUAGE_CSHARP\x2CLANGUAGE_CSS3\x2CLANGUAGE_HTML5\x2CLANGUAGE_JAVASCRIPT\x2CLANGUAGE_PHP\x2CLANGUAGE_PYTHON\x2CLANGUAGE_PYTHON_TEXT\x2CLAPTOP\x2CLAPTOP_CHROMEBOOK\x2CLAPTOP_MAC\x2CLAPTOP_WINDOWS\x2CLASTFM\x2CLAUNCH\x2CLAYERS\x2CLAYERS_OFF\x2CLEAF\x2CLED_OFF\x2CLED_ON\x2CLED_OUTLINE\x2CLED_VARIANT_OFF\x2CLED_VARIANT_ON\x2CLED_VARIANT_OUTLINE\x2CLIBRARY\x2CLIBRARY_BOOKS\x2CLIBRARY_MUSIC\x2CLIBRARY_PLUS\x2CLIGHTBULB\x2CLIGHTBULB_OUTLINE\x2CLINK\x2CLINK_OFF\x2CLINK_VARIANT\x2CLINK_VARIANT_OFF\x2CLINKEDIN\x2CLINKEDIN_BOX\x2CLINUX\x2CLOCK\x2CLOCK_OPEN\x2CLOCK_OPEN_OUTLINE\x2CLOCK_OUTLINE\x2CLOGIN\x2CLOGOUT\x2CLOOKS\x2CLOUPE\x2CLUMX\x2CMAGNET\x2CMAGNET_ON\x2CMAGNIFY\x2CMAGNIFY_MINUS\x2CMAGNIFY_PLUS\x2CMAIL_RU\x2CMAP\x2CMAP_MARKER\x2CMAP_MARKER_CIRCLE\x2CMAP_MARKER_MULTIPLE\x2CMAP_MARKER_OFF\x2CMAP_MARKER_RADIUS\x2CMARGIN\x2CMARKDOWN\x2CMARKER_CHECK\x2CGLASS_COCKTAIL\x2CMATERIAL_UI\x2CMATH_COMPASS\x2CMAXCDN\x2CMEDIUM\x2CMEMORY\x2CMENU\x2CMENU_DOWN\x2CMENU_LEFT\x2CMENU_RIGHT\x2CMENU_UP\x2CMESSAGE\x2CMESSAGE_ALERT\x2CMESSAGE_DRAW\x2CMESSAGE_IMAGE\x2CMESSAGE_OUTLINE\x2CMESSAGE_PROCESSING\x2CMESSAGE_REPLY\x2CMESSAGE_REPLY_TEXT\x2CMESSAGE_TEXT\x2CMESSAGE_TEXT_OUTLINE\x2CMESSAGE_VIDEO\x2CMICROPHONE\x2CMICROPHONE_OFF\x2CMICROPHONE_OUTLINE\x2CMICROPHONE_SETTINGS\x2CMICROPHONE_VARIANT\x2CMICROPHONE_VARIANT_OFF\x2CMICROSOFT\x2CMINECRAFT\x2CMINUS\x2CMINUS_BOX\x2CMINUS_CIRCLE\x2CMINUS_CIRCLE_OUTLINE\x2CMINUS_NETWORK\x2CMONITOR\x2CMONITOR_MULTIPLE\x2CMORE\x2CMOTORBIKE\x2CMOUSE\x2CMOUSE_OFF\x2CMOUSE_VARIANT\x2CMOUSE_VARIANT_OFF\x2CMOVIE\x2CMULTIPLICATION\x2CMULTIPLICATION_BOX\x2CMUSIC_BOX\x2CMUSIC_BOX_OUTLINE\x2CMUSIC_CIRCLE\x2CMUSIC_NOTE\x2CMUSIC_NOTE_EIGHTH\x2CMUSIC_NOTE_HALF\x2CMUSIC_NOTE_OFF\x2CMUSIC_NOTE_QUARTER\x2CMUSIC_NOTE_SIXTEENTH\x2CMUSIC_NOTE_WHOLE\x2CNATURE\x2CNATURE_PEOPLE\x2CNAVIGATION\x2CNEEDLE\x2CSMOKE_DETECTOR\x2CTHERMOSTAT\x2CNEW_BOX\x2CNEWSPAPER\x2CNFC\x2CNFC_TAP\x2CNFC_VARIANT\x2CNODEJS\x2CNOTE\x2CNOTE_OUTLINE\x2CNOTE_PLUS\x2CNOTE_PLUS_OUTLINE\x2CNOTE_TEXT\x2CNOTIFICATION_CLEAR_ALL\x2CNUMERIC\x2CNUMERIC_0_BOX\x2CNUMERIC_0_BOX_MULTIPLE_OUTLINE\x2CNUMERIC_0_BOX_OUTLINE\x2CNUMERIC_1_BOX\x2CNUMERIC_1_BOX_MULTIPLE_OUTLINE\x2CNUMERIC_1_BOX_OUTLINE\x2CNUMERIC_2_BOX\x2CNUMERIC_2_BOX_MULTIPLE_OUTLINE\x2CNUMERIC_2_BOX_OUTLINE\x2CNUMERIC_3_BOX\x2CNUMERIC_3_BOX_MULTIPLE_OUTLINE\x2CNUMERIC_3_BOX_OUTLINE\x2CNUMERIC_4_BOX\x2CNUMERIC_4_BOX_MULTIPLE_OUTLINE\x2CNUMERIC_4_BOX_OUTLINE\x2CNUMERIC_5_BOX\x2CNUMERIC_5_BOX_MULTIPLE_OUTLINE\x2CNUMERIC_5_BOX_OUTLINE\x2CNUMERIC_6_BOX\x2CNUMERIC_6_BOX_MULTIPLE_OUTLINE\x2CNUMERIC_6_BOX_OUTLINE\x2CNUMERIC_7_BOX\x2CNUMERIC_7_BOX_MULTIPLE_OUTLINE\x2CNUMERIC_7_BOX_OUTLINE\x2CNUMERIC_8_BOX\x2CNUMERIC_8_BOX_MULTIPLE_OUTLINE\x2CNUMERIC_8_BOX_OUTLINE\x2CNUMERIC_9_BOX\x2CNUMERIC_9_BOX_MULTIPLE_OUTLINE\x2CNUMERIC_9_BOX_OUTLINE\x2CNUMERIC_9_PLUS_BOX\x2CNUMERIC_9_PLUS_BOX_MULTIPLE_OUTLINE\x2CNUMERIC_9_PLUS_BOX_OUTLINE\x2CNUTRITION\x2COCTAGON\x2COCTAGON_OUTLINE\x2CODNOKLASSNIKI\x2COFFICE\x2COIL\x2COIL_TEMPERATURE\x2COMEGA\x2CONEDRIVE\x2COPEN_IN_APP\x2COPEN_IN_NEW\x2COPENID\x2COPERA\x2CORNAMENT\x2CORNAMENT_VARIANT\x2CINBOX_ARROW_UP\x2COWL\x2CPACKAGE_ICON\x2CPACKAGE_DOWN\x2CPACKAGE_UP\x2CPACKAGE_VARIANT\x2CPACKAGE_VARIANT_CLOSED\x2CPALETTE\x2CPALETTE_ADVANCED\x2CPANDA\x2CPANDORA\x2CPANORAMA\x2CPANORAMA_FISHEYE\x2CPANORAMA_HORIZONTAL\x2CPANORAMA_VERTICAL\x2CPANORAMA_WIDE_ANGLE\x2CPAPER_CUT_VERTICAL\x2CPAPERCLIP\x2CPARKING\x2CPAUSE\x2CPAUSE_CIRCLE\x2CPAUSE_CIRCLE_OUTLINE\x2CPAUSE_OCTAGON\x2CPAUSE_OCTAGON_OUTLINE\x2CPAW\x2CPEN\x2CPENCIL\x2CPENCIL_BOX\x2CPENCIL_BOX_OUTLINE\x2CPENCIL_LOCK\x2CPENCIL_OFF\x2CPERCENT\x2CPHARMACY\x2CPHONE\x2CPHONE_BLUETOOTH\x2CPHONE_FORWARD\x2CPHONE_HANGUP\x2CPHONE_IN_TALK\x2CPHONE_INCOMING\x2CPHONE_LOCKED\x2CPHONE_LOG\x2CPHONE_MISSED\x2CPHONE_OUTGOING\x2CPHONE_PAUSED\x2CPHONE_SETTINGS\x2CPHONE_VOIP\x2CPI\x2CPI_BOX\x2CPIG\x2CPILL\x2CPIN\x2CPIN_OFF\x2CPINE_TREE\x2CPINE_TREE_BOX\x2CPINTEREST\x2CPINTEREST_BOX\x2CPIZZA\x2CPLAY\x2CPLAY_BOX_OUTLINE\x2CPLAY_CIRCLE\x2CPLAY_CIRCLE_OUTLINE\x2CPLAY_PAUSE\x2CPLAY_PROTECTED_CONTENT\x2CPLAYLIST_MINUS\x2CPLAYLIST_PLAY\x2CPLAYLIST_PLUS\x2CPLAYLIST_REMOVE\x2CPLAYSTATION\x2CPLUS\x2CPLUS_BOX\x2CPLUS_CIRCLE\x2CPLUS_CIRCLE_MULTIPLE_OUTLINE\x2CPLUS_CIRCLE_OUTLINE\x2CPLUS_NETWORK\x2CPLUS_ONE\x2CPOCKET\x2CPOKEBALL\x2CPOLAROID\x2CPOLL\x2CPOLL_BOX\x2CPOLYMER\x2CPOPCORN\x2CPOUND\x2CPOUND_BOX\x2CPOWER\x2CPOWER_SETTINGS\x2CPOWER_SOCKET\x2CPRESENTATION\x2CPRESENTATION_PLAY\x2CPRINTER\x2CPRINTER_3D\x2CPRINTER_ALERT\x2CPROFESSIONAL_HEXAGON\x2CPROJECTOR\x2CPROJECTOR_SCREEN\x2CPULSE\x2CPUZZLE\x2CQRCODE\x2CQRCODE_SCAN\x2CQUADCOPTER\x2CQUALITY_HIGH\x2CQUICKTIME\x2CRADAR\x2CRADIATOR\x2CRADIO\x2CRADIO_HANDHELD\x2CRADIO_TOWER\x2CRADIOACTIVE\x2CRADIOBOX_BLANK\x2CRADIOBOX_MARKED\x2CRASPBERRYPI\x2CRAY_END\x2CRAY_END_ARROW\x2CRAY_START\x2CRAY_START_ARROW\x2CRAY_START_END\x2CRAY_VERTEX\x2CLASTPASS\x2CREAD\x2CYOUTUBE_TV\x2CRECEIPT\x2CRECORD\x2CRECORD_REC\x2CRECYCLE\x2CREDDIT\x2CREDO\x2CREDO_VARIANT\x2CREFRESH\x2CREGEX\x2CRELATIVE_SCALE\x2CRELOAD\x2CREMOTE\x2CRENAME_BOX\x2CREPEAT\x2CREPEAT_OFF\x2CREPEAT_ONCE\x2CREPLAY\x2CREPLY\x2CREPLY_ALL\x2CREPRODUCTION\x2CRESIZE_BOTTOM_RIGHT\x2CRESPONSIVE\x2CREWIND\x2CRIBBON\x2CROAD\x2CROAD_VARIANT\x2CROCKET\x2CROTATE_3D\x2CROTATE_LEFT\x2CROTATE_LEFT_VARIANT\x2CROTATE_RIGHT\x2CROTATE_RIGHT_VARIANT\x2CROUTER_WIRELESS\x2CROUTES\x2CRSS\x2CRSS_BOX\x2CRULER\x2CRUN_FAST\x2CSALE\x2CSATELLITE\x2CSATELLITE_VARIANT\x2CSCALE\x2CSCALE_BATHROOM\x2CSCHOOL\x2CSCREEN_ROTATION\x2CSCREEN_ROTATION_LOCK\x2CSCREWDRIVER\x2CSCRIPT\x2CSD\x2CSEAL\x2CSEAT_FLAT\x2CSEAT_FLAT_ANGLED\x2CSEAT_INDIVIDUAL_SUITE\x2CSEAT_LEGROOM_EXTRA\x2CSEAT_LEGROOM_NORMAL\x2CSEAT_LEGROOM_REDUCED\x2CSEAT_RECLINE_EXTRA\x2CSEAT_RECLINE_NORMAL\x2CSECURITY\x2CSECURITY_NETWORK\x2CSELECT\x2CSELECT_ALL\x2CSELECT_INVERSE\x2CSELECT_OFF\x2CSELECTION\x2CSEND\x2CSERVER\x2CSERVER_MINUS\x2CSERVER_NETWORK\x2CSERVER_NETWORK_OFF\x2CSERVER_OFF\x2CSERVER_PLUS\x2CSERVER_REMOVE\x2CSERVER_SECURITY\x2CSETTINGS\x2CSETTINGS_BOX\x2CSHAPE_PLUS\x2CSHARE\x2CSHARE_VARIANT\x2CSHIELD\x2CSHIELD_OUTLINE\x2CSHOPPING\x2CSHOPPING_MUSIC\x2CSHREDDER\x2CSHUFFLE\x2CSHUFFLE_DISABLED\x2CSHUFFLE_VARIANT\x2CSIGMA\x2CSIGN_CAUTION\x2CSIGNAL\x2CSILVERWARE\x2CSILVERWARE_FORK\x2CSILVERWARE_SPOON\x2CSILVERWARE_VARIANT\x2CSIM\x2CSIM_ALERT\x2CSIM_OFF\x2CSITEMAP\x2CSKIP_BACKWARD\x2CSKIP_FORWARD\x2CSKIP_NEXT\x2CSKIP_PREVIOUS\x2CSKYPE\x2CSKYPE_BUSINESS\x2CSLACK\x2CSLEEP\x2CSLEEP_OFF\x2CSMOKING\x2CSMOKING_OFF\x2CSNAPCHAT\x2CSNOWMAN\x2CSOCCER\x2CSOFA\x2CSORT\x2CSORT_ALPHABETICAL\x2CSORT_ASCENDING\x2CSORT_DESCENDING\x2CSORT_NUMERIC\x2CSORT_VARIANT\x2CSOUNDCLOUD\x2CSOURCE_FORK\x2CSOURCE_PULL\x2CSPEAKER\x2CSPEAKER_OFF\x2CSPEEDOMETER\x2CSPELLCHECK\x2CSPOTIFY\x2CSPOTLIGHT\x2CSPOTLIGHT_BEAM\x2CSQUARE_INC\x2CSQUARE_INC_CASH\x2CSTACK_OVERFLOW\x2CSTAIRS\x2CSTAR\x2CSTAR_CIRCLE\x2CSTAR_HALF\x2CSTAR_OFF\x2CSTAR_OUTLINE\x2CSTEAM\x2CSTEERING\x2CSTEP_BACKWARD\x2CSTEP_BACKWARD_2\x2CSTEP_FORWARD\x2CSTEP_FORWARD_2\x2CSTETHOSCOPE\x2CSTOCKING\x2CSTOP\x2CSTORE\x2CSTORE_24_HOUR\x2CSTOVE\x2CSUBWAY_VARIANT\x2CSUNGLASSES\x2CSWAP_HORIZONTAL\x2CSWAP_VERTICAL\x2CSWIM\x2CSWITCH_ICON\x2CSWORD\x2CSYNC\x2CSYNC_ALERT\x2CSYNC_OFF\x2CTAB\x2CTAB_UNSELECTED\x2CTABLE\x2CTABLE_COLUMN_PLUS_AFTER\x2CTABLE_COLUMN_PLUS_BEFORE\x2CTABLE_COLUMN_REMOVE\x2CTABLE_COLUMN_WIDTH\x2CTABLE_EDIT\x2CTABLE_LARGE\x2CTABLE_ROW_HEIGHT\x2CTABLE_ROW_PLUS_AFTER\x2CTABLE_ROW_PLUS_BEFORE\x2CTABLE_ROW_REMOVE\x2CTABLET\x2CTABLET_ANDROID\x2CTABLET_IPAD\x2CTAG\x2CTAG_FACES\x2CTAG_MULTIPLE\x2CTAG_OUTLINE\x2CTAG_TEXT_OUTLINE\x2CTARGET\x2CTAXI\x2CTEAMVIEWER\x2CTELEGRAM\x2CTELEVISION\x2CTELEVISION_GUIDE\x2CTEMPERATURE_CELSIUS\x2CTEMPERATURE_FAHRENHEIT\x2CTEMPERATURE_KELVIN\x2CTENNIS\x2CTENT\x2CTERRAIN\x2CTEXT_TO_SPEECH\x2CTEXT_TO_SPEECH_OFF\x2CTEXTURE\x2CTHEATER\x2CTHEME_LIGHT_DARK\x2CTHERMOMETER\x2CTHERMOMETER_LINES\x2CTHUMB_DOWN\x2CTHUMB_DOWN_OUTLINE\x2CTHUMB_UP\x2CTHUMB_UP_OUTLINE\x2CTHUMBS_UP_DOWN\x2CTICKET\x2CTICKET_ACCOUNT\x2CTICKET_CONFIRMATION\x2CTIE\x2CTIMELAPSE\x2CTIMER\x2CTIMER_10\x2CTIMER_3\x2CTIMER_OFF\x2CTIMER_SAND\x2CTIMETABLE\x2CTOGGLE_SWITCH\x2CTOGGLE_SWITCH_OFF\x2CTOOLTIP\x2CTOOLTIP_EDIT\x2CTOOLTIP_IMAGE\x2CTOOLTIP_OUTLINE\x2CTOOLTIP_OUTLINE_PLUS\x2CTOOLTIP_TEXT\x2CTOOTH_OUTLINE\x2CTOR\x2CTRAFFIC_LIGHT\x2CTRAIN\x2CTRAM\x2CTRANSCRIBE\x2CTRANSCRIBE_CLOSE\x2CTRANSFER\x2CTREE\x2CTRELLO\x2CTRENDING_DOWN\x2CTRENDING_NEUTRAL\x2CTRENDING_UP\x2CTRIANGLE\x2CTRIANGLE_OUTLINE\x2CTROPHY\x2CTROPHY_AWARD\x2CTROPHY_OUTLINE\x2CTROPHY_VARIANT\x2CTROPHY_VARIANT_OUTLINE\x2CTRUCK\x2CTRUCK_DELIVERY\x2CTSHIRT_CREW\x2CTSHIRT_V\x2CTUMBLR\x2CTUMBLR_REBLOG\x2CTWITCH\x2CTWITTER\x2CTWITTER_BOX\x2CTWITTER_CIRCLE\x2CTWITTER_RETWEET\x2CUBUNTU\x2CUMBRACO\x2CUMBRELLA\x2CUMBRELLA_OUTLINE\x2CUNDO\x2CUNDO_VARIANT\x2CUNFOLD_LESS_HORIZONTAL\x2CUNFOLD_MORE_HORIZONTAL\x2CUNGROUP\x2CUNTAPPD\x2CUPLOAD\x2CUSB\x2CVECTOR_ARRANGE_ABOVE\x2CVECTOR_ARRANGE_BELOW\x2CVECTOR_CIRCLE\x2CVECTOR_CIRCLE_VARIANT\x2CVECTOR_COMBINE\x2CVECTOR_CURVE\x2CVECTOR_DIFFERENCE\x2CVECTOR_DIFFERENCE_AB\x2CVECTOR_DIFFERENCE_BA\x2CVECTOR_INTERSECTION\x2CVECTOR_LINE\x2CVECTOR_POINT\x2CVECTOR_POLYGON\x2CVECTOR_POLYLINE\x2CVECTOR_SELECTION\x2CVECTOR_TRIANGLE\x2CVECTOR_UNION\x2CVERIFIED\x2CVIBRATE\x2CVIDEO\x2CVIDEO_OFF\x2CVIDEO_SWITCH\x2CVIEW_AGENDA\x2CVIEW_ARRAY\x2CVIEW_CAROUSEL\x2CVIEW_COLUMN\x2CVIEW_DASHBOARD\x2CVIEW_DAY\x2CVIEW_GRID\x2CVIEW_HEADLINE\x2CVIEW_LIST\x2CVIEW_MODULE\x2CVIEW_QUILT\x2CVIEW_STREAM\x2CVIEW_WEEK\x2CVIMEO\x2CVENMO\x2CVK\x2CVK_BOX\x2CVK_CIRCLE\x2CVLC\x2CVOICEMAIL\x2CVOLUME_HIGH\x2CVOLUME_LOW\x2CVOLUME_MEDIUM\x2CVOLUME_OFF\x2CVPN\x2CWALK\x2CWALLET\x2CWALLET_GIFTCARD\x2CWALLET_MEMBERSHIP\x2CWALLET_TRAVEL\x2CWAN\x2CWATCH\x2CWATCH_EXPORT\x2CWATCH_IMPORT\x2CWATER\x2CWATER_OFF\x2CWATER_PERCENT\x2CWATER_PUMP\x2CWEATHER_CLOUDY\x2CWEATHER_FOG\x2CWEATHER_HAIL\x2CWEATHER_LIGHTNING\x2CWEATHER_NIGHT\x2CWEATHER_PARTLYCLOUDY\x2CWEATHER_POURING\x2CWEATHER_RAINY\x2CWEATHER_SNOWY\x2CWEATHER_SUNNY\x2CWEATHER_SUNSET\x2CWEATHER_SUNSET_DOWN\x2CWEATHER_SUNSET_UP\x2CWEATHER_WINDY\x2CWEATHER_WINDY_VARIANT\x2CWEB\x2CWEBCAM\x2CWEIGHT\x2CWEIGHT_KILOGRAM\x2CWHATSAPP\x2CWHEELCHAIR_ACCESSIBILITY\x2CWHITE_BALANCE_AUTO\x2CWHITE_BALANCE_INCANDESCENT\x2CWHITE_BALANCE_IRIDESCENT\x2CWHITE_BALANCE_SUNNY\x2CWIFI\x2CWIFI_OFF\x2CWII\x2CWIKIPEDIA\x2CWINDOW_CLOSE\x2CWINDOW_CLOSED\x2CWINDOW_MAXIMIZE\x2CWINDOW_MINIMIZE\x2CWINDOW_OPEN\x2CWINDOW_RESTORE\x2CWINDOWS\x2CWORDPRESS\x2CWORKER\x2CWRAP\x2CWRENCH\x2CWUNDERLIST\x2CXBOX\x2CXBOX_CONTROLLER\x2CXBOX_CONTROLLER_OFF\x2CXDA\x2CXING\x2CXING_BOX\x2CXING_CIRCLE\x2CXML\x2CYEAST\x2CYELP\x2CYOUTUBE\x2CZIP_BOX\x2CSURROUND_SOUND\x2CVECTOR_RECTANGLE\x2CPLAYLIST_CHECK\x2CFORMAT_LINE_STYLE\x2CFORMAT_LINE_WEIGHT\x2CTRANSLATE\x2CVOICE\x2COPACITY\x2CNEAR_ME\x2CCLOCK_ALERT\x2CHUMAN_PREGNANT\x2CSTICKER\x2CSCALE_BALANCE\x2CACCOUNT_CARD_DETAILS\x2CACCOUNT_MULTIPLE_MINUS\x2CAIRPLANE_LANDING\x2CAIRPLANE_TAKEOFF\x2CALERT_CIRCLE_OUTLINE\x2CALTIMETER\x2CANIMATION\x2CBOOK_MINUS\x2CBOOK_OPEN_PAGE_VARIANT\x2CBOOK_PLUS\x2CBOOMBOX\x2CBULLSEYE\x2CCOMMENT_REMOVE\x2CCAMERA_OFF\x2CCHECK_CIRCLE\x2CCHECK_CIRCLE_OUTLINE\x2CCANDLE\x2CCHART_BUBBLE\x2CCREDIT_CARD_OFF\x2CCUP_OFF\x2CCOPYRIGHT\x2CCURSOR_TEXT\x2CDELETE_FOREVER\x2CDELETE_SWEEP\x2CDICE_D20\x2CDICE_D4\x2CDICE_D6\x2CDICE_D8\x2CDISK\x2CEMAIL_OPEN_OUTLINE\x2CEMAIL_VARIANT\x2CEV_STATION\x2CFOOD_FORK_DRINK\x2CFOOD_OFF\x2CFORMAT_TITLE\x2CGOOGLE_MAPS\x2CHEART_PULSE\x2CHIGHWAY\x2CHOME_MAP_MARKER\x2CINCOGNITO\x2CKETTLE\x2CLOCK_PLUS\x2CLOGIN_VARIANT\x2CLOGOUT_VARIANT\x2CMUSIC_NOTE_BLUETOOTH\x2CMUSIC_NOTE_BLUETOOTH_OFF\x2CPAGE_FIRST\x2CPAGE_LAST\x2CPHONE_CLASSIC\x2CPRIORITY_HIGH\x2CPRIORITY_LOW\x2CQQCHAT\x2CPOOL\x2CROUNDED_CORNER\x2CROWING\x2CSAXOPHONE\x2CSIGNAL_VARIANT\x2CSTACK_EXCHANGE\x2CSUBDIRECTORY_ARROW_LEFT\x2CSUBDIRECTORY_ARROW_RIGHT\x2CTEXTBOX\x2CVIOLIN\x2CVISUALSTUDIO\x2CWECHAT\x2CWATERMARK\x2CFILE_HIDDEN\x2CAPPLICATION\x2CARROW_COLLAPSE\x2CARROW_EXPAND\x2CBOWL\x2CBRIDGE\x2CBUFFER\x2CCHIP\x2CCONTENT_SAVE_SETTINGS\x2CDIALPAD\x2CDICTIONARY\x2CFORMAT_HORIZONTAL_ALIGN_CENTER\x2CFORMAT_HORIZONTAL_ALIGN_LEFT\x2CFORMAT_HORIZONTAL_ALIGN_RIGHT\x2CFORMAT_VERTICAL_ALIGN_BOTTOM\x2CFORMAT_VERTICAL_ALIGN_CENTER\x2CFORMAT_VERTICAL_ALIGN_TOP\x2CHACKERNEWS\x2CHELP_CIRCLE_OUTLINE\x2CJSON\x2CLAMBDA\x2CMATRIX\x2CMETEOR\x2CMIXCLOUD\x2CSIGMA_LOWER\x2CSOURCE_BRANCH\x2CSOURCE_MERGE\x2CTUNE\x2CWEBHOOK\x2CACCOUNT_SETTINGS\x2CACCOUNT_SETTINGS_VARIANT\x2CAPPLE_KEYBOARD_CAPS\x2CAPPLE_KEYBOARD_COMMAND\x2CAPPLE_KEYBOARD_CONTROL\x2CAPPLE_KEYBOARD_OPTION\x2CAPPLE_KEYBOARD_SHIFT\x2CBOX_SHADOW\x2CCARDS\x2CCARDS_OUTLINE\x2CCARDS_PLAYING_OUTLINE\x2CCHECKBOX_MULTIPLE_BLANK_CIRCLE\x2CCHECKBOX_MULTIPLE_BLANK_CIRCLE_OUTLINE\x2CCHECKBOX_MULTIPLE_MARKED_CIRCLE\x2CCHECKBOX_MULTIPLE_MARKED_CIRCLE_OUTLINE\x2CCLOUD_SYNC\x2CCOLLAGE\x2CDIRECTIONS_FORK\x2CERASER_VARIANT\x2CFACE\x2CFACE_PROFILE\x2CFILE_TREE\x2CFORMAT_ANNOTATION_PLUS\x2CGAS_CYLINDER\x2CGREASE_PENCIL\x2CHUMAN_FEMALE\x2CHUMAN_GREETING\x2CHUMAN_HANDSDOWN\x2CHUMAN_HANDSUP\x2CHUMAN_MALE\x2CINFORMATION_VARIANT\x2CLEAD_PENCIL\x2CMAP_MARKER_MINUS\x2CMAP_MARKER_PLUS\x2CMARKER\x2CMESSAGE_PLUS\x2CMICROSCOPE\x2CMOVE_RESIZE\x2CMOVE_RESIZE_VARIANT\x2CPAW_OFF\x2CPHONE_MINUS\x2CPHONE_PLUS\x2CPOT\x2CPOT_MIX\x2CSERIAL_PORT\x2CSHAPE_CIRCLE_PLUS\x2CSHAPE_POLYGON_PLUS\x2CSHAPE_RECTANGLE_PLUS\x2CSHAPE_SQUARE_PLUS\x2CSKIP_NEXT_CIRCLE\x2CSKIP_NEXT_CIRCLE_OUTLINE\x2CSKIP_PREVIOUS_CIRCLE\x2CSKIP_PREVIOUS_CIRCLE_OUTLINE\x2CSPRAY\x2CSTOP_CIRCLE\x2CSTOP_CIRCLE_OUTLINE\x2CTEST_TUBE\x2CTEXT_SHADOW\x2CTUNE_VERTICAL\x2CCART_OFF\x2CCHART_GANTT\x2CCHART_SCATTERPLOT_HEXBIN\x2CCHART_TIMELINE\x2CDISCORD\x2CFILE_RESTORE\x2CLANGUAGE_C\x2CLANGUAGE_CPP\x2CXAML\x2CBANDCAMP\x2CCREDIT_CARD_PLUS\x2CITUNES\x2CBOW_TIE\x2CCALENDAR_RANGE\x2CCURRENCY_USD_OFF\x2CFLASH_RED_EYE\x2COAR\x2CPIANO\x2CWEATHER_LIGHTNING_RAINY\x2CWEATHER_SNOWY_RAINY\x2CYIN_YANG\x2CTOWER_BEACH\x2CTOWER_FIRE\x2CDELETE_CIRCLE\x2CDNA\x2CHAMBURGER\x2CGONDOLA\x2CINBOX\x2CREORDER_HORIZONTAL\x2CREORDER_VERTICAL\x2CSECURITY_HOME\x2CTAG_HEART\x2CSKULL\x2CSOLID\x2CALARM_SNOOZE\x2CBABY_BUGGY\x2CBEAKER\x2CBOMB\x2CCALENDAR_QUESTION\x2CCAMERA_BURST\x2CCODE_TAGS_CHECK\x2CCOINS\x2CCROP_ROTATE\x2CDEVELOPER_BOARD\x2CDO_NOT_DISTURB\x2CDO_NOT_DISTURB_OFF\x2CDOUBAN\x2CEMOTICON_DEAD\x2CEMOTICON_EXCITED\x2CFOLDER_STAR\x2CFORMAT_COLOR_TEXT\x2CFORMAT_SECTION\x2CGRADIENT\x2CHOME_OUTLINE\x2CMESSAGE_BULLETED\x2CMESSAGE_BULLETED_OFF\x2CNUKE\x2CPOWER_PLUG\x2CPOWER_PLUG_OFF\x2CPUBLISH\x2CRESTORE\x2CROBOT\x2CFORMAT_ROTATE_90\x2CSCANNER\x2CSUBWAY\x2CTIMER_SAND_EMPTY\x2CTRANSIT_TRANSFER\x2CUNITY\x2CUPDATE\x2CWATCH_VIBRATE\x2CANGULAR\x2CDOLBY\x2CEMBY\x2CLAMP\x2CMENU_DOWN_OUTLINE\x2CMENU_UP_OUTLINE\x2CNOTE_MULTIPLE\x2CNOTE_MULTIPLE_OUTLINE\x2CPLEX\x2CPLANE_SHIELD\x2CACCOUNT_EDIT\x2CALERT_DECAGRAM\x2CALL_INCLUSIVE\x2CANGULARJS\x2CARROW_DOWN_BOX\x2CARROW_LEFT_BOX\x2CARROW_RIGHT_BOX\x2CARROW_UP_BOX\x2CASTERISK\x2CBOMB_OFF\x2CBOOTSTRAP\x2CCARDS_VARIANT\x2CCLIPBOARD_FLOW\x2CCLOSE_OUTLINE\x2CCOFFEE_OUTLINE\x2CCONTACTS\x2CDELETE_EMPTY\x2CEARTH_BOX\x2CEARTH_BOX_OFF\x2CEMAIL_ALERT\x2CEYE_OUTLINE\x2CEYE_OFF_OUTLINE\x2CFAST_FORWARD_OUTLINE\x2CFEATHER\x2CFIND_REPLACE\x2CFLASH_OUTLINE\x2CFORMAT_FONT\x2CFORMAT_PAGE_BREAK\x2CFORMAT_PILCROW\x2CGARAGE\x2CGARAGE_OPEN\x2CGITHUB_FACE\x2CGOOGLE_KEEP\x2CGOOGLE_PHOTOS\x2CHEART_HALF_FULL\x2CHEART_HALF\x2CHEART_HALF_OUTLINE\x2CHEXAGON_MULTIPLE\x2CHOOK\x2CHOOK_OFF\x2CINFINITY\x2CLANGUAGE_SWIFT\x2CLANGUAGE_TYPESCRIPT\x2CLAPTOP_OFF\x2CLIGHTBULB_ON\x2CLIGHTBULB_ON_OUTLINE\x2CLOCK_PATTERN\x2CLOOP\x2CMAGNIFY_MINUS_OUTLINE\x2CMAGNIFY_PLUS_OUTLINE\x2CMAILBOX\x2CMEDICAL_BAG\x2CMESSAGE_SETTINGS\x2CMESSAGE_SETTINGS_VARIANT\x2CMINUS_BOX_OUTLINE\x2CNETWORK\x2CDOWNLOAD_NETWORK\x2CHELP_NETWORK\x2CUPLOAD_NETWORK\x2CNPM\x2CNUT\x2COCTAGRAM\x2CPAGE_LAYOUT_BODY\x2CPAGE_LAYOUT_FOOTER\x2CPAGE_LAYOUT_HEADER\x2CPAGE_LAYOUT_SIDEBAR_LEFT\x2CPAGE_LAYOUT_SIDEBAR_RIGHT\x2CPENCIL_CIRCLE\x2CPENTAGON\x2CPENTAGON_OUTLINE\x2CPILLAR\x2CPISTOL\x2CPLUS_BOX_OUTLINE\x2CPLUS_OUTLINE\x2CPRESCRIPTION\x2CPRINTER_SETTINGS\x2CREACT\x2CRESTART\x2CREWIND_OUTLINE\x2CRHOMBUS\x2CRHOMBUS_OUTLINE\x2CROBOT_VACUUM\x2CRUN\x2CSEARCH_WEB\x2CSHOVEL\x2CSHOVEL_OFF\x2CSIGNAL_2G\x2CSIGNAL_3G\x2CSIGNAL_4G\x2CSIGNAL_HSPA\x2CSIGNAL_HSPA_PLUS\x2CSNOWFLAKE\x2CSOURCE_COMMIT\x2CSOURCE_COMMIT_END\x2CSOURCE_COMMIT_END_LOCAL\x2CSOURCE_COMMIT_LOCAL\x2CSOURCE_COMMIT_NEXT_LOCAL\x2CSOURCE_COMMIT_START\x2CSOURCE_COMMIT_START_NEXT_LOCAL\x2CSPEAKER_WIRELESS\x2CSTADIUM\x2CSVG\x2CTAG_PLUS\x2CTAG_REMOVE\x2CTICKET_PERCENT\x2CTILDE\x2CTREASURE_CHEST\x2CTRUCK_TRAILER\x2CVIEW_PARALLEL\x2CVIEW_SEQUENTIAL\x2CWASHING_MACHINE\x2CWEBPACK\x2CWIDGETS\x2CWIIU\x2CARROW_DOWN_BOLD\x2CARROW_DOWN_BOLD_BOX\x2CARROW_DOWN_BOLD_BOX_OUTLINE\x2CARROW_LEFT_BOLD\x2CARROW_LEFT_BOLD_BOX\x2CARROW_LEFT_BOLD_BOX_OUTLINE\x2CARROW_RIGHT_BOLD\x2CARROW_RIGHT_BOLD_BOX\x2CARROW_RIGHT_BOLD_BOX_OUTLINE\x2CARROW_UP_BOLD\x2CARROW_UP_BOLD_BOX\x2CARROW_UP_BOLD_BOX_OUTLINE\x2CCANCEL\x2CFILE_ACCOUNT\x2CGESTURE_DOUBLE_TAP\x2CGESTURE_SWIPE_DOWN\x2CGESTURE_SWIPE_LEFT\x2CGESTURE_SWIPE_RIGHT\x2CGESTURE_SWIPE_UP\x2CGESTURE_TAP\x2CGESTURE_TWO_DOUBLE_TAP\x2CGESTURE_TWO_TAP\x2CHUMBLE_BUNDLE\x2CKICKSTARTER\x2CNETFLIX\x2CONENOTE\x2CPERISCOPE\x2CUBER\x2CVECTOR_RADIUS\x2CXBOX_CONTROLLER_BATTERY_ALERT\x2CXBOX_CONTROLLER_BATTERY_EMPTY\x2CXBOX_CONTROLLER_BATTERY_FULL\x2CXBOX_CONTROLLER_BATTERY_LOW\x2CXBOX_CONTROLLER_BATTERY_MEDIUM\x2CXBOX_CONTROLLER_BATTERY_UNKNOWN\x2CCLIPBOARD_PLUS\x2CFILE_PLUS\x2CFORMAT_ALIGN_BOTTOM\x2CFORMAT_ALIGN_MIDDLE\x2CFORMAT_ALIGN_TOP\x2CFORMAT_LIST_CHECKS\x2CFORMAT_QUOTE_OPEN\x2CGRID_LARGE\x2CHEART_OFF\x2CMUSIC\x2CMUSIC_OFF\x2CTAB_PLUS\x2CVOLUME_PLUS\x2CVOLUME_MINUS\x2CVOLUME_MUTE\x2CUNFOLD_LESS_VERTICAL\x2CUNFOLD_MORE_VERTICAL\x2CTACO\x2CSQUARE_OUTLINE\x2CSQUARE\x2CCIRCLE\x2CCIRCLE_OUTLINE\x2CALERT_OCTAGRAM\x2CATOM\x2CCEILING_LIGHT\x2CCHART_BAR_STACKED\x2CCHART_LINE_STACKED\x2CDECAGRAM\x2CDECAGRAM_OUTLINE\x2CDICE_MULTIPLE\x2CDICE_D10\x2CFOLDER_OPEN\x2CGUITAR_ACOUSTIC\x2CLOADING\x2CLOCK_RESET\x2CNINJA\x2COCTAGRAM_OUTLINE\x2CPENCIL_CIRCLE_OUTLINE\x2CSELECTION_OFF\x2CSET_ALL\x2CSET_CENTER\x2CSET_CENTER_RIGHT\x2CSET_LEFT\x2CSET_LEFT_CENTER\x2CSET_LEFT_RIGHT\x2CSET_NONE\x2CSET_RIGHT\x2CSHIELD_HALF_FULL\x2CSIGN_DIRECTION\x2CSIGN_TEXT\x2CSIGNAL_OFF\x2CSQUARE_ROOT\x2CSTICKER_EMOJI\x2CSUMMIT\x2CSWORD_CROSS\x2CTRUCK_FAST\x2CYAMMER\x2CCAST_OFF\x2CHELP_BOX\x2CTIMER_SAND_FULL\x2CWAVES\x2CALARM_BELL\x2CALARM_LIGHT\x2CANDROID_HEAD\x2CAPPROVAL\x2CARROW_COLLAPSE_DOWN\x2CARROW_COLLAPSE_LEFT\x2CARROW_COLLAPSE_RIGHT\x2CARROW_COLLAPSE_UP\x2CARROW_EXPAND_DOWN\x2CARROW_EXPAND_LEFT\x2CARROW_EXPAND_RIGHT\x2CARROW_EXPAND_UP\x2CBOOK_SECURE\x2CBOOK_UNSECURE\x2CBUS_ARTICULATED_END\x2CBUS_ARTICULATED_FRONT\x2CBUS_DOUBLE_DECKER\x2CBUS_SCHOOL\x2CBUS_SIDE\x2CCAMERA_GOPRO\x2CCAMERA_METERING_CENTER\x2CCAMERA_METERING_MATRIX\x2CCAMERA_METERING_PARTIAL\x2CCAMERA_METERING_SPOT\x2CCANNABIS\x2CCAR_CONVERTIBLE\x2CCAR_ESTATE\x2CCAR_HATCHBACK\x2CCAR_PICKUP\x2CCAR_SIDE\x2CCAR_SPORTS\x2CCARAVAN\x2CCCTV\x2CCHART_DONUT\x2CCHART_DONUT_VARIANT\x2CCHART_LINE_VARIANT\x2CCHILI_HOT\x2CCHILI_MEDIUM\x2CCHILI_MILD\x2CCLOUD_BRACES\x2CCLOUD_TAGS\x2CCONSOLE_LINE\x2CCORN\x2CCURRENCY_CHF\x2CCURRENCY_CNY\x2CCURRENCY_ETH\x2CCURRENCY_JPY\x2CCURRENCY_KRW\x2CCURRENCY_SIGN\x2CCURRENCY_TWD\x2CDESKTOP_CLASSIC\x2CDIP_SWITCH\x2CDONKEY\x2CDOTS_HORIZONTAL_CIRCLE\x2CDOTS_VERTICAL_CIRCLE\x2CEAR_HEARING\x2CELEPHANT\x2CEVENTBRITE\x2CFOOD_CROISSANT\x2CFORKLIFT\x2CFUEL\x2CGESTURE\x2CGOOGLE_ANALYTICS\x2CGOOGLE_ASSISTANT\x2CHEADPHONES_OFF\x2CHIGH_DEFINITION\x2CHOME_ASSISTANT\x2CHOME_AUTOMATION\x2CHOME_CIRCLE\x2CLANGUAGE_GO\x2CLANGUAGE_R\x2CLAVA_LAMP\x2CLED_STRIP\x2CLOCKER\x2CLOCKER_MULTIPLE\x2CMAP_MARKER_OUTLINE\x2CMETRONOME\x2CMETRONOME_TICK\x2CMICRO_SD\x2CMIXER\x2CMOVIE_ROLL\x2CMUSHROOM\x2CMUSHROOM_OUTLINE\x2CNINTENDO_SWITCH\x2CNULL_ICON\x2CPASSPORT\x2CPERIODIC_TABLE_CO2\x2CPIPE\x2CPIPE_DISCONNECTED\x2CPOWER_SOCKET_EU\x2CPOWER_SOCKET_UK\x2CPOWER_SOCKET_US\x2CRICE\x2CRING\x2CSASS\x2CSEND_SECURE\x2CSOY_SAUCE\x2CSTANDARD_DEFINITION\x2CSURROUND_SOUND_2_0\x2CSURROUND_SOUND_3_1\x2CSURROUND_SOUND_5_1\x2CSURROUND_SOUND_7_1\x2CTELEVISION_CLASSIC\x2CTEXTBOX_PASSWORD\x2CTHOUGHT_BUBBLE\x2CTHOUGHT_BUBBLE_OUTLINE\x2CTRACKPAD\x2CULTRA_HIGH_DEFINITION\x2CVAN_PASSENGER\x2CVAN_UTILITY\x2CVANISH\x2CVIDEO_3D\x2CWALL\x2CXMPP\x2CACCOUNT_MULTIPLE_PLUS_OUTLINE\x2CACCOUNT_PLUS_OUTLINE\x2CGOOGLE_ALLO\x2CARTIST\x2CATLASSIAN\x2CAZURE\x2CBASKETBALL\x2CBATTERY_CHARGING_WIRELESS\x2CBATTERY_CHARGING_WIRELESS_10\x2CBATTERY_CHARGING_WIRELESS_20\x2CBATTERY_CHARGING_WIRELESS_30\x2CBATTERY_CHARGING_WIRELESS_40\x2CBATTERY_CHARGING_WIRELESS_50\x2CBATTERY_CHARGING_WIRELESS_60\x2CBATTERY_CHARGING_WIRELESS_70\x2CBATTERY_CHARGING_WIRELESS_80\x2CBATTERY_CHARGING_WIRELESS_90\x2CBATTERY_CHARGING_WIRELESS_ALERT\x2CBATTERY_CHARGING_WIRELESS_OUTLINE\x2CBITCOIN\x2CBRIEFCASE_OUTLINE\x2CCELLPHONE_WIRELESS\x2CCLOVER\x2CCOMMENT_QUESTION\x2CCONTENT_SAVE_OUTLINE\x2CDELETE_RESTORE\x2CDOOR\x2CDOOR_CLOSED\x2CDOOR_OPEN\x2CFAN_OFF\x2CFILE_PERCENT\x2CFINANCE\x2CFLASH_CIRCLE\x2CFLOOR_PLAN\x2CFORUM_OUTLINE\x2CGOLF\x2CGOOGLE_HOME\x2CGUY_FAWKES_MASK\x2CHOME_ACCOUNT\x2CHOME_HEART\x2CHOT_TUB\x2CHULU\x2CICE_CREAM\x2CIMAGE_OFF\x2CKARATE\x2CLADYBUG\x2CNOTEBOOK\x2CPHONE_RETURN\x2CPOKER_CHIP\x2CSHAPE\x2CSHAPE_OUTLINE\x2CSHIP_WHEEL\x2CSOCCER_FIELD\x2CTABLE_COLUMN\x2CTABLE_OF_CONTENTS\x2CTABLE_ROW\x2CTABLE_SETTINGS\x2CTELEVISION_BOX\x2CTELEVISION_CLASSIC_OFF\x2CTELEVISION_OFF\x2CTOWING\x2CUPLOAD_MULTIPLE\x2CVIDEO_4K_BOX\x2CVIDEO_INPUT_ANTENNA\x2CVIDEO_INPUT_COMPONENT\x2CVIDEO_INPUT_HDMI\x2CVIDEO_INPUT_SVIDEO\x2CVIEW_DASHBOARD_VARIANT\x2CVUEJS\x2CXAMARIN\x2CXAMARIN_OUTLINE\x2CYOUTUBE_CREATOR_STUDIO\x2CYOUTUBE_GAMING\x2CACCOUNT_GROUP\x2CACCUSOFT\x2CAIRPORT\x2CARROW_COLLAPSE_HORIZONTAL\x2CARROW_COLLAPSE_VERTICAL\x2CARROW_EXPAND_HORIZONTAL\x2CARROW_EXPAND_VERTICAL\x2CAUGMENTED_REALITY\x2CBADMINTON\x2CBASEBALL\x2CBASEBALL_BAT\x2CBOTTLE_WINE\x2CCHECK_OUTLINE\x2CCHECKBOX_INTERMEDIATE\x2CCHESS_KING\x2CCHESS_KNIGHT\x2CCHESS_PAWN\x2CCHESS_QUEEN\x2CCHESS_ROOK\x2CCHESS_BISHOP\x2CCLIPBOARD_PULSE\x2CCLIPBOARD_PULSE_OUTLINE\x2CCOMMENT_MULTIPLE\x2CCOMMENT_TEXT_MULTIPLE\x2CCOMMENT_TEXT_MULTIPLE_OUTLINE\x2CCRANE\x2CCURLING\x2CCURRENCY_BDT\x2CCURRENCY_KZT\x2CDATABASE_SEARCH\x2CDICE_D12\x2CDOCKER\x2CDOORBELL_VIDEO\x2CETHEREUM\x2CEYE_PLUS\x2CEYE_PLUS_OUTLINE\x2CEYE_SETTINGS\x2CEYE_SETTINGS_OUTLINE\x2CFILE_QUESTION\x2CFOLDER_NETWORK\x2CFUNCTION_VARIANT\x2CGARAGE_ALERT\x2CGAUGE_EMPTY\x2CGAUGE_FULL\x2CGAUGE_LOW\x2CGLASS_WINE\x2CGRAPHQL\x2CHIGH_DEFINITION_BOX\x2CHOCKEY_PUCK\x2CHOCKEY_STICKS\x2CHOME_ALERT\x2CIMAGE_PLUS\x2CJQUERY\x2CLIFEBUOY\x2CMIXED_REALITY\x2CNATIVESCRIPT\x2CONEPASSWORD\x2CPATREON\x2CPAYPAL\x2CPEACE\x2CPHONE_ROTATE_LANDSCAPE\x2CPHONE_ROTATE_PORTRAIT\x2CPIER\x2CPIER_CRANE\x2CPIPE_LEAK\x2CPISTON\x2CPLAY_NETWORK\x2CREMINDER\x2CROOM_SERVICE\x2CSALESFORCE\x2CSECURITY_ACCOUNT\x2CTEACH\x2CTHERMOSTAT_BOX\x2CTRACTOR\x2CVECTOR_ELLIPSE\x2CVIRTUAL_REALITY\x2CWATCH_EXPORT_VARIANT\x2CWATCH_IMPORT_VARIANT\x2CWATCH_VARIANT\x2CWEATHER_HURRICANE\x2CACCOUNT_HEART\x2CALIEN\x2CANVIL\x2CBATTERY_CHARGING_10\x2CBATTERY_CHARGING_50\x2CBATTERY_CHARGING_70\x2CBATTERY_CHARGING_OUTLINE\x2CBED_EMPTY\x2CBORDER_ALL_VARIANT\x2CBORDER_BOTTOM_VARIANT\x2CBORDER_LEFT_VARIANT\x2CBORDER_NONE_VARIANT\x2CBORDER_RIGHT_VARIANT\x2CBORDER_TOP_VARIANT\x2CCALENDAR_EDIT\x2CCLIPBOARD_CHECK_OUTLINE\x2CCONSOLE_NETWORK\x2CFILE_COMPARE\x2CFIRE_TRUCK\x2CFOLDER_KEY\x2CFOLDER_KEY_NETWORK\x2CGPU\x2CHOME_CURRENCY_USD\x2CINBOX_MULTIPLE\x2CLANGUAGE_LUA\x2CLOCK_SMART\x2CMICROPHONE_MINUS\x2CMICROPHONE_PLUS\x2CPALETTE_SWATCH\x2CPERIODIC_TABLE\x2CPICKAXE\x2CQRCODE_EDIT\x2CREMOTE_DESKTOP\x2CSAUSAGE\x2CSETTINGS_OUTLINE\x2CSIGNAL_CELLULAR_1\x2CSIGNAL_CELLULAR_2\x2CSIGNAL_CELLULAR_3\x2CSIGNAL_CELLULAR_OUTLINE\x2CSSH\x2CSWAP_HORIZONTAL_VARIANT\x2CSWAP_VERTICAL_VARIANT\x2CTOOTH\x2CTRAIN_VARIANT\x2CACCOUNT_MULTIPLE_CHECK\x2CAMAZON_ALEXA\x2CARCH\x2CAXE\x2CBULLSEYE_ARROW\x2CBUS_CLOCK\x2CCAMERA_ACCOUNT\x2CCAMERA_IMAGE\x2CCAR_LIMOUSINE\x2CCARDS_CLUB\x2CCARDS_DIAMOND\x2CCARDS_HEART\x2CCARDS_SPADE\x2CCELLPHONE_TEXT\x2CCELLPHONE_MESSAGE\x2CCHART_MULTILINE\x2CCIRCLE_EDIT_OUTLINE\x2CCOGS\x2CCREDIT_CARD_SETTINGS\x2CDEATH_STAR\x2CDEATH_STAR_VARIANT\x2CDEBIAN\x2CFEDORA\x2CFILE_UNDO\x2CFLOOR_LAMP\x2CFOLDER_EDIT\x2CFORMAT_COLUMNS\x2CFREEBSD\x2CGATE_AND\x2CGATE_NAND\x2CGATE_NOR\x2CGATE_NOT\x2CGATE_OR\x2CGATE_XNOR\x2CGATE_XOR\x2CGENTOO\x2CGLOBE_MODEL\x2CHAMMER\x2CHOME_LOCK\x2CHOME_LOCK_OPEN\x2CLINUX_MINT\x2CLOCK_ALERT\x2CLOCK_QUESTION\x2CMAP_MARKER_DISTANCE\x2CMIDI\x2CMIDI_PORT\x2CNAS\x2CNETWORK_STRENGTH_1\x2CNETWORK_STRENGTH_1_ALERT\x2CNETWORK_STRENGTH_2\x2CNETWORK_STRENGTH_2_ALERT\x2CNETWORK_STRENGTH_3\x2CNETWORK_STRENGTH_3_ALERT\x2CNETWORK_STRENGTH_4\x2CNETWORK_STRENGTH_4_ALERT\x2CNETWORK_STRENGTH_OFF\x2CNETWORK_STRENGTH_OFF_OUTLINE\x2CNETWORK_STRENGTH_OUTLINE\x2CPLAY_SPEED\x2CPLAYLIST_EDIT\x2CPOWER_CYCLE\x2CPOWER_OFF\x2CPOWER_ON\x2CPOWER_SLEEP\x2CPOWER_SOCKET_AU\x2CPOWER_STANDBY\x2CRABBIT\x2CROBOT_VACUUM_VARIANT\x2CSATELLITE_UPLINK\x2CSCANNER_OFF\x2CSLACKWARE\x2CSQUARE_EDIT_OUTLINE\x2CSTEAM_BOX\x2CSTEERING_OFF\x2CTABLE_SEARCH\x2CTAG_MINUS\x2CTEST_TUBE_EMPTY\x2CTEST_TUBE_OFF\x2CTICKET_OUTLINE\x2CTRACK_LIGHT\x2CTRANSITION\x2CTRANSITION_MASKED\x2CTUMBLE_DRYER\x2CTUMBLR_BOX\x2CVIDEO_ACCOUNT\x2CVIDEO_IMAGE\x2CVIDEO_STABILIZATION\x2CWALL_SCONCE\x2CWALL_SCONCE_FLAT\x2CWALL_SCONCE_VARIANT\x2CWIFI_STRENGTH_1\x2CWIFI_STRENGTH_1_ALERT\x2CWIFI_STRENGTH_1_LOCK\x2CWIFI_STRENGTH_2\x2CWIFI_STRENGTH_2_ALERT\x2CWIFI_STRENGTH_2_LOCK\x2CWIFI_STRENGTH_3\x2CWIFI_STRENGTH_3_ALERT\x2CWIFI_STRENGTH_3_LOCK\x2CWIFI_STRENGTH_4\x2CWIFI_STRENGTH_4_ALERT\x2CWIFI_STRENGTH_4_LOCK\x2CWIFI_STRENGTH_ALERT_OUTLINE\x2CWIFI_STRENGTH_LOCK_OUTLINE\x2CWIFI_STRENGTH_OFF\x2CWIFI_STRENGTH_OFF_OUTLINE\x2CWIFI_STRENGTH_OUTLINE\x2CPIN_OFF_OUTLINE\x2CPIN_OUTLINE\x2CSHARE_OUTLINE\x2CTRACKPAD_LOCK", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kVersion, Type = Double, Dynamic = False, Default = \"3.0", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SupportedByXojoVersion, Type = String, Dynamic = False, Default = \"2024r3", Scope = Public
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="BugVersion"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="MajorVersion"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="MinorVersion"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="NonReleaseVersion"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Version"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="ThemeColorName"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="ThemeDarkColor"
			Visible=false
			Group="Behavior"
			InitialValue="&c000000"
			Type="Color"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ThemeLightColor"
			Visible=false
			Group="Behavior"
			InitialValue="&c000000"
			Type="Color"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ThemeMediumColor"
			Visible=false
			Group="Behavior"
			InitialValue="&c000000"
			Type="Color"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="BackgroundMode"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
