#tag MobileContainer
Begin MobileContainer FontContainer
   AccessibilityHint=   ""
   AccessibilityLabel=   ""
   Compatibility   =   ""
   Enabled         =   True
   Height          =   779
   LockBottom      =   False
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   Visible         =   True
   Width           =   360
   Begin MobileLabel DefaultLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   1
      Enabled         =   True
      Height          =   40
      Left            =   30
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Text            =   "Default Font"
      TextColor       =   &c00000000
      Top             =   30
      Visible         =   True
      Width           =   300
   End
   Begin MobileLabel MonospaceLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   1
      Enabled         =   True
      Height          =   40
      Left            =   30
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Text            =   "Monospace"
      TextColor       =   &c00000000
      Top             =   174
      Visible         =   True
      Width           =   300
   End
   Begin MobileLabel SerifLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   1
      Enabled         =   True
      Height          =   40
      Left            =   30
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Text            =   "Serif"
      TextColor       =   &c00000000
      Top             =   654
      Visible         =   True
      Width           =   300
   End
   Begin MobileLabel SansSerifLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   1
      Enabled         =   True
      Height          =   40
      Left            =   30
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Text            =   "Sans Serif"
      TextColor       =   &c00000000
      Top             =   222
      Visible         =   True
      Width           =   300
   End
   Begin MobileLabel CasualLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   1
      Enabled         =   True
      Height          =   40
      Left            =   30
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Text            =   "Casual"
      TextColor       =   &c00000000
      Top             =   78
      Visible         =   True
      Width           =   300
   End
   Begin MobileLabel CursiveLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   1
      Enabled         =   True
      Height          =   40
      Left            =   30
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Text            =   "Cursive"
      TextColor       =   &c00000000
      Top             =   126
      Visible         =   True
      Width           =   300
   End
   Begin MobileLabel SansSerifBlackLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   1
      Enabled         =   True
      Height          =   40
      Left            =   30
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Text            =   "Sans Serif Black"
      TextColor       =   &c00000000
      Top             =   270
      Visible         =   True
      Width           =   300
   End
   Begin MobileLabel SansSerifCondensedLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   1
      Enabled         =   True
      Height          =   40
      Left            =   30
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Text            =   "Sans Serif Condensed"
      TextColor       =   &c00000000
      Top             =   318
      Visible         =   True
      Width           =   300
   End
   Begin MobileLabel SansSerifCondensedLightLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   1
      Enabled         =   True
      Height          =   40
      Left            =   30
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Text            =   "Sans Serif Condensed Light"
      TextColor       =   &c00000000
      Top             =   366
      Visible         =   True
      Width           =   300
   End
   Begin MobileLabel SansSerifCondensedMediumLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   1
      Enabled         =   True
      Height          =   40
      Left            =   30
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Text            =   "Sans Serif Condensed Medium"
      TextColor       =   &c00000000
      Top             =   414
      Visible         =   True
      Width           =   300
   End
   Begin MobileLabel SansSerifLightLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   1
      Enabled         =   True
      Height          =   40
      Left            =   30
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Text            =   "Sans Serif Light"
      TextColor       =   &c00000000
      Top             =   462
      Visible         =   True
      Width           =   300
   End
   Begin MobileLabel SansSerifMediumLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   1
      Enabled         =   True
      Height          =   40
      Left            =   30
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Text            =   "Sans Serif Medium"
      TextColor       =   &c00000000
      Top             =   510
      Visible         =   True
      Width           =   300
   End
   Begin MobileLabel SansSerifSmallcapsLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   1
      Enabled         =   True
      Height          =   40
      Left            =   30
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Text            =   "Sans Serif Smallcaps"
      TextColor       =   &c00000000
      Top             =   558
      Visible         =   True
      Width           =   300
   End
   Begin MobileLabel SansSerifThinLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   1
      Enabled         =   True
      Height          =   40
      Left            =   30
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Text            =   "Sans Serif Thin"
      TextColor       =   &c00000000
      Top             =   606
      Visible         =   True
      Width           =   300
   End
   Begin MobileLabel SerifMonospaceLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   1
      Enabled         =   True
      Height          =   55
      Left            =   30
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Text            =   "Serif Monospace"
      TextColor       =   &c00000000
      Top             =   702
      Visible         =   True
      Width           =   300
   End
End
#tag EndMobileContainer

#tag ScreenCode
	#tag Constant, Name = kFontSize, Type = Double, Dynamic = False, Default = \"20", Scope = Private
	#tag EndConstant


#tag EndScreenCode

#tag Events DefaultLabel
	#tag Event
		Sub Opening()
		  Me.TextFont = Font.SystemFont(kFontSize)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MonospaceLabel
	#tag Event
		Sub Opening()
		  Me.TextFont = New Font("monospace", kFontSize)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SerifLabel
	#tag Event
		Sub Opening()
		  Me.TextFont = New Font("serif", kFontSize)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SansSerifLabel
	#tag Event
		Sub Opening()
		  Me.TextFont = New Font("sans-serif", kFontSize)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CasualLabel
	#tag Event
		Sub Opening()
		  Me.TextFont = New Font("casual", kFontSize)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CursiveLabel
	#tag Event
		Sub Opening()
		  Me.TextFont = New Font("cursive", kFontSize)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SansSerifBlackLabel
	#tag Event
		Sub Opening()
		  Me.TextFont = New Font("sans-serif-black", kFontSize)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SansSerifCondensedLabel
	#tag Event
		Sub Opening()
		  Me.TextFont = New Font("sans-serif-condensed", kFontSize)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SansSerifCondensedLightLabel
	#tag Event
		Sub Opening()
		  Me.TextFont = New Font("sans-serif-condensed-light", kFontSize)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SansSerifCondensedMediumLabel
	#tag Event
		Sub Opening()
		  Me.TextFont = New Font("sans-serif-condensed-medium", kFontSize)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SansSerifLightLabel
	#tag Event
		Sub Opening()
		  Me.TextFont = New Font("sans-serif-light", kFontSize)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SansSerifMediumLabel
	#tag Event
		Sub Opening()
		  Me.TextFont = New Font("sans-serif-medium", kFontSize)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SansSerifSmallcapsLabel
	#tag Event
		Sub Opening()
		  Me.TextFont = New Font("sans-serif-smallcaps", kFontSize)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SansSerifThinLabel
	#tag Event
		Sub Opening()
		  Me.TextFont = New Font("sans-serif-thin", kFontSize)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SerifMonospaceLabel
	#tag Event
		Sub Opening()
		  Me.TextFont = New Font("serif-monospace", kFontSize)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="360"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="UI Control"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="UI Control"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AccessibilityHint"
		Visible=true
		Group="UI Control"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AccessibilityLabel"
		Visible=true
		Group="UI Control"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
