#tag MobileContainer
Begin MobileContainer ScreenContainer
   AccessibilityHint=   ""
   AccessibilityLabel=   ""
   Compatibility   =   "(TargetConsole and (Target32Bit or Target64Bit)) or  (TargetWeb and (Target32Bit or Target64Bit)) or  (TargetDesktop and (Target32Bit or Target64Bit)) or  (TargetIOS and (Target64Bit)) or  (TargetAndroid and (Target64Bit))"
   Enabled         =   True
   Height          =   1092
   LockBottom      =   False
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   Orientation     =   0
   Visible         =   True
   Width           =   360
   Begin ColorButton ColorButton1
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   712
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton2
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   96
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   712
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton3
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   172
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   712
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton4
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   248
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   712
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton5
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   794
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton6
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   96
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   794
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton7
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   172
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   794
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton8
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   248
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   794
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton9
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   876
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton10
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   96
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   876
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton11
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   172
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   876
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton12
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   248
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   876
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton13
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   958
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton14
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   96
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   958
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton15
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   172
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   958
      Visible         =   True
      Width           =   68
   End
   Begin AndroidMobileTable Table1
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Enabled         =   True
      HasHeader       =   False
      Header          =   ""
      Height          =   330
      InitialValue    =   "Status Bar\nToolbar\nToolbar Background Picture\nToolbar Title Color\nBackground Color\nBackground Picture\nBottom App Bar\nNavigation Bar\nNavigation Bar Divider"
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RowCount        =   0
      Scope           =   2
      ScrollPosition  =   0
      SelectedRowIndex=   0
      SelectedRowText =   ""
      SeparatorColor  =   &c00000000
      SeparatorThickness=   0
      Top             =   374
      Visible         =   True
      Width           =   320
   End
   Begin MobileCanvas FixBottomPaddingCanvas
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Enabled         =   True
      Height          =   22
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Top             =   1040
      Visible         =   True
      Width           =   360
   End
   Begin ColorButton ColorButton16
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   "None"
      CaptionColor    =   &c00000000
      Enabled         =   True
      Height          =   74
      Left            =   248
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   958
      Visible         =   True
      Width           =   68
   End
   Begin AppearanceButton ModalScreenButton
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   "Modal Screen Parameters"
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   44
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Top             =   218
      Visible         =   True
      Width           =   320
   End
   Begin AppearanceButton DecorFitsSystemWindowsButton
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   "Decor Fits System Windows"
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   44
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Top             =   166
      Visible         =   True
      Width           =   320
   End
   Begin AppearanceButton KeyboardShortcutsButton1
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   "Keyboard Shortcuts"
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   44
      Left            =   190
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Top             =   114
      Visible         =   True
      Width           =   150
   End
   Begin AppearanceButton LandscapeButton
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   "Landscape"
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   44
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      Top             =   10
      Visible         =   True
      Width           =   150
   End
   Begin AppearanceButton MoveTaskToBackButton
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   "Move Task To Back"
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   44
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      Top             =   114
      Visible         =   True
      Width           =   150
   End
   Begin AppearanceButton PortraitButton
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   "Portrait"
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   44
      Left            =   190
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Top             =   10
      Visible         =   True
      Width           =   150
   End
   Begin AppearanceButton TranslucentButton
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   "Translucent (False)"
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   44
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Top             =   62
      Visible         =   True
      Width           =   320
   End
   Begin AppearanceButton FullScreenMode
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   "Fullscreen Mode"
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   44
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Top             =   270
      Visible         =   True
      Width           =   320
   End
   Begin AppearanceButton ToolbarFontButton
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   "Toolbar Font"
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   44
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Top             =   322
      Visible         =   True
      Width           =   320
   End
End
#tag EndMobileContainer

#tag ScreenCode
	#tag Event
		Sub Opening()
		  For Each ctrl As MobileUIControl In Self.Controls
		    
		    If ctrl IsA MobileButton Then
		      
		      ctrl.SetElevationXC(0)
		      
		    End If
		    
		  Next
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h21
		Private CheckBoxPic As Picture
	#tag EndProperty

	#tag Property, Flags = &h21
		Private CheckBoxPicBlank As Picture
	#tag EndProperty

	#tag Property, Flags = &h21
		Private SelectedRowIndex As Integer
	#tag EndProperty


#tag EndScreenCode

#tag Events ColorButton1
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c236BFD
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton2
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &cFFD407
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton3
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c4BDF81
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton4
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &cF85656
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton5
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &cEC1A61
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton6
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c9D26AB
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton7
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c673DB5
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton8
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c00B9D8
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton9
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c039589
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton10
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c4AAF57
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton11
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c8BC355
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton12
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &cFF9820
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton13
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &cFD5923
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton14
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c7A5547
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton15
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = If(Color.IsDarkMode, &c121212, &cF2F2F7)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Table1
	#tag Event
		Sub Opening()
		  CheckBoxPicBlank = Picture.SystemImage("radiobox_blank", Picture.SystemImageSizes.dp24, Color.LightGray)
		  CheckBoxPic = Picture.SystemImage("radiobox_marked", Picture.SystemImageSizes.dp24, If(Color.IsDarkMode, &cDAE2FF, Color.AccentThemeColor))
		  
		  Me.SetOutlineSpotShadowColorXC(Color.Clear) ' no shadow
		  Me.RowTextFont = Font.SystemFont(17)
		  Me.SeparatorColor = If(Color.IsDarkMode, &c21212100, &cCACACC00)
		  
		  For index As Integer = 0 To Me.LastAddedRowIndex
		    
		    If index = 0 Then
		      
		      Me.RowPictureAt(index, True) = CheckBoxPic
		      Me.RowTagAt(index) = True
		      
		    Else
		      
		      Me.RowPictureAt(index, True) = CheckBoxPicBlank
		      Me.RowTagAt(index) = False
		      
		    End If
		    
		    If Color.IsDarkMode Then
		      
		      Me.RowTextColorAt(index) = Color.White
		      
		    End If
		    
		  Next
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged()
		  ' Reset selection
		  Me.RowPictureAt(SelectedRowIndex, True) = CheckBoxPicBlank
		  
		  Var oRowTag As Variant = Me.RowTagAt(Me.SelectedRowIndex)
		  
		  ' Save new selection
		  Self.SelectedRowIndex = Me.SelectedRowIndex
		  
		  ' Set new picture
		  Me.RowPictureAt(Self.SelectedRowIndex, True) = CheckBoxPic
		  
		  ' Set new selection state
		  Me.RowTagAt(Self.SelectedRowIndex) = Not oRowTag.BooleanValue
		  
		  App.BackgroundMode = Self.SelectedRowIndex
		  
		  Select Case Me.SelectedRowIndex
		  Case 2
		    
		    App.CurrentScreen.SetMaterialToolbarBackgroundXC(Background)
		    
		  Case 5
		    
		    App.CurrentScreen.SetBackgroundXC(Background)
		    
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton16
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = Color.Clear
		  Me.CaptionFont = Font.BoldSystemFont(12)
		  
		  If Color.IsDarkMode Then
		    
		    Me.CaptionColor = &cC5C6D0
		    
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ModalScreenButton
	#tag Event
		Sub Pressed()
		  ModalScreen.ShowModal
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DecorFitsSystemWindowsButton
	#tag Event
		Sub Pressed()
		  Static v As Boolean
		  
		  App.CurrentScreen.SetDecorFitsSystemWindowsXC(v)
		  
		  v = Not v
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events KeyboardShortcutsButton1
	#tag Event
		Sub Pressed()
		  App.CurrentScreen.RequestShowKeyboardShortcutsXC
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LandscapeButton
	#tag Event
		Sub Pressed()
		  App.CurrentScreen.SetRequestedOrientationXC(ScreenOrientationsXC.Landscape)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MoveTaskToBackButton
	#tag Event
		Sub Pressed()
		  Call App.CurrentScreen.MoveTaskToBackXC(True) ' App is still running in the background
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PortraitButton
	#tag Event
		Sub Pressed()
		  App.CurrentScreen.SetRequestedOrientationXC(ScreenOrientationsXC.Portrait)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TranslucentButton
	#tag Event
		Sub Pressed()
		  Static value As Boolean
		  
		  value = Not value
		  
		  Call App.CurrentScreen.SetTranslucentXC(value)
		  
		  Me.Caption = "Translucent (" + value.ToString + ")"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events FullScreenMode
	#tag Event
		Sub Pressed()
		  ' Working for API 30+ (Android 11+)
		  If System.Version.MajorVersion >= 11 Then
		    
		    App.CurrentScreen.SetWindowInsetsTypeHideXC(WindowInsetsCompatTypes.SystemBars)
		    
		  Else
		    
		    Const kSYSTEM_UI_FLAG_LOW_PROFILE As Integer = 1
		    Const kSYSTEM_UI_FLAG_HIDE_NAVIGATION As Integer = 2
		    Const kSYSTEM_UI_FLAG_FULLSCREEN As Integer = 4
		    
		    App.CurrentScreen.SetSystemUiVisibilityXC(kSYSTEM_UI_FLAG_LOW_PROFILE Or kSYSTEM_UI_FLAG_HIDE_NAVIGATION Or kSYSTEM_UI_FLAG_FULLSCREEN)
		    
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ToolbarFontButton
	#tag Event
		Sub Pressed()
		  App.CurrentScreen.SetTitleTextFontXC(1, New Font("casual", Font.SystemFontSize))
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="360"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="UI Control"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="UI Control"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AccessibilityHint"
		Visible=true
		Group="UI Control"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AccessibilityLabel"
		Visible=true
		Group="UI Control"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
