#tag MobileContainer
Begin MobileContainer TextAreaContainer
   AccessibilityHint=   ""
   AccessibilityLabel=   ""
   Compatibility   =   ""
   Enabled         =   True
   Height          =   700
   LockBottom      =   False
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   Visible         =   True
   Width           =   360
   Begin MobileTextArea DefaultArea
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      Enabled         =   True
      Height          =   330
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      ReadOnly        =   False
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. www.xojo.com At vero eos et accusam et justo duo dolores et ea rebum. noreply@xojo.com Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
      TextColor       =   &c00000000
      Top             =   101
      Visible         =   True
      Width           =   320
   End
   Begin MobileLabel BoldLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      Enabled         =   True
      Height          =   31
      Left            =   20
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      Text            =   "Bold"
      TextColor       =   &c00000000
      Top             =   451
      Visible         =   True
      Width           =   39
   End
   Begin MobileSwitch BoldSwitch
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Enabled         =   True
      Height          =   30
      Left            =   121
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   449
      Value           =   False
      Visible         =   True
      Width           =   50
   End
   Begin MobileSwitch UnderlineSwitch
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Enabled         =   True
      Height          =   30
      Left            =   121
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   498
      Value           =   False
      Visible         =   True
      Width           =   50
   End
   Begin MobileLabel BoldLabel1
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      Enabled         =   True
      Height          =   31
      Left            =   20
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Text            =   "Underline"
      TextColor       =   &c00000000
      Top             =   500
      Visible         =   True
      Width           =   75
   End
   Begin MobileLabel BoldLabel2
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      Enabled         =   True
      Height          =   31
      Left            =   20
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Text            =   "Strikethrough"
      TextColor       =   &c00000000
      Top             =   549
      Visible         =   True
      Width           =   93
   End
   Begin MobileSwitch StrikethroughSwitch
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Enabled         =   True
      Height          =   30
      Left            =   121
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   547
      Value           =   False
      Visible         =   True
      Width           =   50
   End
   Begin MobileTextField LineSpacingField
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      Enabled         =   True
      Height          =   44
      Hint            =   ""
      InputType       =   0
      Left            =   277
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "1.0"
      TextColor       =   &c00000000
      Top             =   439
      Visible         =   True
      Width           =   63
   End
   Begin MobileLabel LineSpacingLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      Enabled         =   True
      Height          =   31
      Left            =   179
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Text            =   "Line Spacing"
      TextColor       =   &c00000000
      Top             =   451
      Visible         =   True
      Width           =   90
   End
   Begin MobileLabel LineHeightLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      Enabled         =   True
      Height          =   31
      Left            =   179
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Text            =   "Line Height"
      TextColor       =   &c00000000
      Top             =   501
      Visible         =   True
      Width           =   100
   End
   Begin MobileTextField LineHeightField
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      Enabled         =   True
      Height          =   44
      Hint            =   ""
      InputType       =   0
      Left            =   277
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "100"
      TextColor       =   &c00000000
      Top             =   487
      Visible         =   True
      Width           =   63
   End
   Begin MobileTextField LetterSpacingField
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      Enabled         =   True
      Height          =   44
      Hint            =   ""
      InputType       =   0
      Left            =   277
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "0.25"
      TextColor       =   &c00000000
      Top             =   536
      Visible         =   True
      Width           =   63
   End
   Begin MobileLabel LetterSpacingLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      Enabled         =   True
      Height          =   31
      Left            =   179
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Text            =   "Letter Spacing"
      TextColor       =   &c00000000
      Top             =   550
      Visible         =   True
      Width           =   100
   End
   Begin MobileCanvas FixBottomPaddingCanvas
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Enabled         =   True
      Height          =   22
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Top             =   678
      Visible         =   True
      Width           =   360
   End
   Begin MobileLabel CursorLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      Enabled         =   True
      Height          =   31
      Left            =   20
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Text            =   "Cursor Visible"
      TextColor       =   &c00000000
      Top             =   590
      Visible         =   True
      Width           =   93
   End
   Begin MobileSwitch CursorSwitch
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Enabled         =   True
      Height          =   30
      Left            =   121
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   588
      Value           =   True
      Visible         =   True
      Width           =   50
   End
   Begin MobileLabel ScrollHLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      Enabled         =   True
      Height          =   31
      Left            =   179
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Text            =   "Scroll Horiz."
      TextColor       =   &c00000000
      Top             =   590
      Visible         =   True
      Width           =   93
   End
   Begin MobileSwitch ScrollHSwitch
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Enabled         =   True
      Height          =   30
      Left            =   280
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   588
      Value           =   False
      Visible         =   True
      Width           =   50
   End
   Begin MobileTextField TextScaleXField
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      Enabled         =   True
      Height          =   44
      Hint            =   ""
      InputType       =   0
      Left            =   277
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "1.0"
      TextColor       =   &c00000000
      Top             =   617
      Visible         =   True
      Width           =   63
   End
   Begin MobileLabel TextScaleXLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      Enabled         =   True
      Height          =   31
      Left            =   179
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Text            =   "Text Scale X"
      TextColor       =   &c00000000
      Top             =   631
      Visible         =   True
      Width           =   100
   End
   Begin MobileTextArea HintArea
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      Enabled         =   True
      Height          =   63
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      ReadOnly        =   False
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c00000000
      Top             =   30
      Visible         =   True
      Width           =   320
   End
   Begin MobileLabel KeyboardLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      Enabled         =   True
      Height          =   39
      Left            =   20
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Text            =   "Show Keyboard"
      TextColor       =   &c00000000
      Top             =   631
      Visible         =   True
      Width           =   108
   End
   Begin MobileSwitch KeyboardSwitch
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Enabled         =   True
      Height          =   30
      Left            =   121
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   626
      Value           =   True
      Visible         =   True
      Width           =   50
   End
End
#tag EndMobileContainer

#tag ScreenCode
#tag EndScreenCode

#tag Events DefaultArea
	#tag Event
		Sub Opening()
		  Me.SetAutoLinkMaskXC(AutoLinkMaskXC.All)
		  Me.SetLinkTextColorXC(Color.Red)
		  Me.SetBackgroundColorXC(Color.Clear)
		  Me.SetHighlightColorXC(&cFF2F9200)
		  Me.SetErrorXC("Error Description 💩")
		  
		  If Color.IsDarkMode Then
		    
		    Me.TextColor = Color.White
		    
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BoldSwitch
	#tag Event
		Sub ValueChanged()
		  Var flags As Integer = DefaultArea.GetPaintFlagsXC
		  
		  flags = flags + If(Me.Value, 32, -32)
		  
		  DefaultArea.SetPaintFlagsXC(flags)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events UnderlineSwitch
	#tag Event
		Sub ValueChanged()
		  Var flags As Integer = DefaultArea.GetPaintFlagsXC
		  
		  flags = flags + If(Me.Value, 8, -8)
		  
		  DefaultArea.SetPaintFlagsXC(flags)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events StrikethroughSwitch
	#tag Event
		Sub ValueChanged()
		  Var flags As Integer = DefaultArea.GetPaintFlagsXC
		  
		  flags = flags + If(Me.Value, 16, -16)
		  
		  DefaultArea.SetPaintFlagsXC(flags)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LineSpacingField
	#tag Event
		Sub TextChanged()
		  DefaultArea.SetLineSpacingXC(1.0, Me.Text.ToDouble)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LineHeightField
	#tag Event
		Sub TextChanged()
		  DefaultArea.SetLineHeightXC(Me.Text.ToInteger)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LetterSpacingField
	#tag Event
		Sub TextChanged()
		  DefaultArea.SetLetterSpacingXC(Me.Text.ToDouble)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CursorSwitch
	#tag Event
		Sub ValueChanged()
		  DefaultArea.SetCursorVisibleXC(Me.Value)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ScrollHSwitch
	#tag Event
		Sub ValueChanged()
		  DefaultArea.SetHorizontallyScrollingXC(Me.Value)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextScaleXField
	#tag Event
		Sub TextChanged()
		  DefaultArea.SetTextScaleXXC(Me.Text.ToDouble)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events HintArea
	#tag Event
		Sub Opening()
		  Me.SetHintTextColorXC(&c0096FF00)
		  Me.SetHintXC("This is TextAreas Hint.")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events KeyboardSwitch
	#tag Event
		Sub ValueChanged()
		  DefaultArea.SetShowSoftInputOnFocusXC(Me.Value)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="360"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="UI Control"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="UI Control"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AccessibilityHint"
		Visible=true
		Group="UI Control"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AccessibilityLabel"
		Visible=true
		Group="UI Control"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
