#tag MobileContainer
Begin MobileContainer TextFieldContainer
   AccessibilityHint=   ""
   AccessibilityLabel=   ""
   Compatibility   =   "(TargetConsole and (Target32Bit or Target64Bit)) or  (TargetWeb and (Target32Bit or Target64Bit)) or  (TargetDesktop and (Target32Bit or Target64Bit)) or  (TargetIOS and (Target64Bit)) or  (TargetAndroid and (Target64Bit))"
   Enabled         =   True
   Height          =   749
   LockBottom      =   False
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   Orientation     =   0
   Visible         =   True
   Width           =   360
   Begin AppearanceTextField BackgroundColorField
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowSpellChecking=   False
      Enabled         =   True
      Height          =   44
      Hint            =   "Background Color"
      InputType       =   0
      Left            =   80
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c00000000
      Top             =   186
      Visible         =   True
      Width           =   200
   End
   Begin AppearanceTextField DefaultField
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowSpellChecking=   False
      Enabled         =   True
      Height          =   44
      Hint            =   "Default TextField"
      InputType       =   0
      Left            =   80
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c00000000
      Top             =   30
      Visible         =   True
      Width           =   200
   End
   Begin AppearanceTextField ErrorField
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowSpellChecking=   False
      Enabled         =   True
      Height          =   44
      Hint            =   "Error TextField"
      InputType       =   0
      Left            =   80
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Hello World"
      TextColor       =   &c00000000
      Top             =   82
      Visible         =   True
      Width           =   200
   End
   Begin AppearanceTextField HighlightColorField
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowSpellChecking=   False
      Enabled         =   True
      Height          =   44
      Hint            =   "Highlight Color"
      InputType       =   0
      Left            =   80
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c00000000
      Top             =   134
      Visible         =   True
      Width           =   200
   End
   Begin AppearanceTextField MultilineField
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowSpellChecking=   False
      Enabled         =   True
      Height          =   148
      Hint            =   "Multiline"
      InputType       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Since MobileTextArea has no Hint property, we simply use MobileTextField and enable Multiline."
      TextColor       =   &c00000000
      Top             =   505
      Visible         =   True
      Width           =   320
   End
   Begin AppearanceTextField PaddingField
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowSpellChecking=   False
      Enabled         =   True
      Height          =   44
      Hint            =   "Padding"
      InputType       =   0
      Left            =   80
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c00000000
      Top             =   446
      Visible         =   True
      Width           =   200
   End
   Begin AppearanceLabel PasswordLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   2
      Enabled         =   True
      Height          =   26
      Left            =   188
      LineBreakMode   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Scope           =   2
      Text            =   "Password"
      TextColor       =   &c00000000
      Top             =   663
      Visible         =   True
      Width           =   100
   End
   Begin AppearanceSwitch PasswordSwitch
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Enabled         =   True
      Height          =   30
      Left            =   296
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Top             =   661
      Value           =   False
      Visible         =   True
      Width           =   50
   End
   Begin AppearanceTextField TransparentField
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowSpellChecking=   False
      Enabled         =   True
      Height          =   44
      Hint            =   "Transparent"
      InputType       =   0
      Left            =   80
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c00000000
      Top             =   238
      Visible         =   True
      Width           =   200
   End
   Begin MobileCanvas FixBottomPaddingCanvas
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Enabled         =   True
      Height          =   22
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Top             =   697
      Visible         =   True
      Width           =   360
   End
   Begin AppearanceTextField BorderField
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowSpellChecking=   False
      Enabled         =   True
      Height          =   44
      Hint            =   "Border Color/Width/Family"
      InputType       =   0
      Left            =   80
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c00000000
      Top             =   290
      Visible         =   True
      Width           =   200
   End
   Begin AppearanceTextField CustomField
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowSpellChecking=   False
      Enabled         =   True
      Height          =   44
      Hint            =   "Custom Box"
      InputType       =   0
      Left            =   80
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c00000000
      Top             =   342
      Visible         =   True
      Width           =   200
   End
   Begin AppearanceTextField PasswordField
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowSpellChecking=   False
      Enabled         =   True
      Height          =   44
      Hint            =   "Password Box"
      InputType       =   0
      Left            =   80
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c00000000
      Top             =   394
      Visible         =   True
      Width           =   200
   End
End
#tag EndMobileContainer

#tag ScreenCode
	#tag Method, Flags = &h21
		Private Sub MultilineFieldFix()
		  ' Toggle
		  PasswordSwitch.Value = True
		  PasswordSwitch.Value = False
		End Sub
	#tag EndMethod


#tag EndScreenCode

#tag Events BackgroundColorField
	#tag Event
		Sub Opening()
		  Me.SetBoxBackgroundColorXC(If(Color.IsDarkMode, &cFF375F00, &cD6D6D600))
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DefaultField
	#tag Event
		Sub Opening()
		  Me.SetLetterSpacingXC(0.15)
		  
		  ' Working for API 29+ (Android 10+)
		  If System.Version.MajorVersion >= 10 Then
		    
		    Me.SetTintXC(Color.Green)
		    
		  End If
		  
		  Me.SetHintEnabledXC(False)
		  
		  Me.SetStartIconXC(Picture.SystemImage("account_outline", Picture.SystemImageSizes.dp24, Color.Purple))
		  Me.SetStartIconTintModeXC(PorterDuffModesXC.DST)
		  
		  Me.SetEndIconModeXC(EndIconModesXC.Custom)
		  Me.SetEndIconXC(Picture.SystemImage("pencil", Picture.SystemImageSizes.dp24, Color.TextColor))
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ErrorField
	#tag Event
		Sub Opening()
		  Me.SetErrorXC("My Error Message")
		  
		  Me.SetStartIconXC(Picture.SystemImage("lock_outline", Picture.SystemImageSizes.dp24, Color.TextColor))
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events HighlightColorField
	#tag Event
		Sub Opening()
		  Me.SetHighlightColorXC(Color.Red)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MultilineField
	#tag Event
		Sub Opening()
		  Me.SetInputTypeXC(kTYPE_CLASS_TEXT + _
		  kTYPE_TEXT_FLAG_MULTI_LINE)
		  
		  #If XojoVersion >= 2023.03
		    
		    ' 2023r3+ : Fix the initial visual state the control after SetInputTypeXC was called.
		    Timer.CallLater(100, AddressOf MultilineFieldFix)
		    
		  #EndIf
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PaddingField
	#tag Event
		Sub Opening()
		  Me.SetPaddingXC(0, 20, 0, 10)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PasswordSwitch
	#tag Event
		Sub ValueChanged()
		  MultilineField.SetInputTypeXC(kTYPE_CLASS_TEXT + _
		  kTYPE_TEXT_FLAG_MULTI_LINE + _
		  If(PasswordSwitch.Value, kTYPE_TEXT_VARIATION_PASSWORD, 0))
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TransparentField
	#tag Event
		Sub Opening()
		  Me.SetBoxStrokeWidthXC(0)
		  Me.SetBoxBackgroundColorXC(Color.Clear)
		  
		  If Color.IsDarkMode Then Me.TextColor = Color.TextColor
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BorderField
	#tag Event
		Sub Opening()
		  Me.SetBoxCornerRadiiXC(25, 25, 25, 25)
		  Me.SetBoxCornerFamilyXC(BoxCornerFamilyXC.Cut)
		  Me.SetBoxStrokeWidthXC(5)
		  Me.SetBoxStrokeColorXC(Color.Orange)
		  If Color.IsDarkMode Then Me.SetBoxBackgroundColorXC(Color.Clear)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CustomField
	#tag Event
		Sub Opening()
		  Me.SetBoxStrokeWidthXC(0)
		  If Not Color.IsDarkMode Then Me.SetBoxBackgroundColorXC(&cEBEBEB00)
		  Me.SetBoxCornerRadiiXC(30, 30, 0, 0)
		  Me.SetEndIconModeXC(EndIconModesXC.ClearText)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PasswordField
	#tag Event
		Sub Opening()
		  Me.SetDefaultHintTextColorXC(&cFF930000)
		  Me.SetEndIconModeXC(EndIconModesXC.PasswordToggle)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="360"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="UI Control"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="UI Control"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AccessibilityHint"
		Visible=true
		Group="UI Control"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AccessibilityLabel"
		Visible=true
		Group="UI Control"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
