#tag MobileScreen
Begin TemplateScreen ActivityScreen
   Compatibility   =   ""
   HasNavigationBar=   False
   Modal           =   False
   Orientation     =   0
   Title           =   "Screens"
   Begin NavigationBarContainer NavigationBarContainer1
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      BackgroundColor =   &c00000000
      ControlCount    =   0
      Enabled         =   True
      HasBackButton   =   False
      HasBackgroundColor=   False
      HasGradient     =   False
      Height          =   56
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      Text            =   ""
      Top             =   0
      Visible         =   True
      Width           =   360
   End
   Begin ColorButton ColorButton1
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   215
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton2
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   96
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   215
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton3
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   172
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   215
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton4
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   248
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   215
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton5
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   297
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton6
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   96
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   297
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton7
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   172
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   297
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton8
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   248
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   297
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton9
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   379
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton10
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   96
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   379
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton11
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   172
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   379
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton12
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   248
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   379
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton13
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   461
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton14
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   96
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   461
      Visible         =   True
      Width           =   68
   End
   Begin ColorButton ColorButton15
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Caption         =   ""
      CaptionColor    =   &cFFFFFF00
      Enabled         =   True
      Height          =   74
      Left            =   172
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      Top             =   461
      Visible         =   True
      Width           =   68
   End
   Begin AndroidMobileTable Table1
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Enabled         =   True
      HasHeader       =   False
      Header          =   ""
      Height          =   143
      InitialValue    =   "Status Bar\nBackground\nNavigation Bar"
      LastAddedRowIndex=   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RowCount        =   0
      Scope           =   2
      ScrollPosition  =   0
      SelectedRowIndex=   0
      SelectedRowText =   ""
      SeparatorColor  =   &c00000000
      SeparatorThickness=   0
      Top             =   64
      Visible         =   True
      Width           =   320
   End
End
#tag EndMobileScreen

#tag ScreenCode
	#tag Event
		Sub Opening()
		  ' // Add items to bottom toolbar
		  ' Var notifyIcon As Picture = Picture.SystemImage("notifications")
		  ' Var notifyItem As New MobileToolbarButton(MobileToolbarButton.Types.Plain, "Notify", notifyIcon)
		  ' Toolbar.AddButton(notifyItem)
		  ' 
		  ' Var androidIcon As Picture = Picture.SystemImage("android")
		  ' Var androidItem As New MobileToolbarButton(MobileToolbarButton.Types.Plain, "Android", androidIcon)
		  ' Toolbar.AddButton(androidItem)
		  
		  ' Self.SystemUiVisibility = 
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h21
		Private CheckBoxPic As Picture
	#tag EndProperty

	#tag Property, Flags = &h21
		Private CheckBoxPicBlank As Picture
	#tag EndProperty

	#tag Property, Flags = &h21
		Private SelectedRowIndex As Integer
	#tag EndProperty


#tag EndScreenCode

#tag Events NavigationBarContainer1
	#tag Event
		Sub Opening()
		  Me.Text = "Screens"
		  Me.HasGradient = False
		End Sub
	#tag EndEvent
	#tag Event
		Sub Pressed()
		  Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton1
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c236BFD
		End Sub
	#tag EndEvent
	#tag Event
		Sub Pressed()
		  ' Self.SetSystemBarAppearance(16, 0)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton2
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &cFFD407
		End Sub
	#tag EndEvent
	#tag Event
		Sub Pressed()
		  ' Self.SetSystemBarAppearance(2, 0)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton3
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c4BDF81
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton4
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &cF85656
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton5
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &cEC1A61
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton6
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c9D26AB
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton7
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c673DB5
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton8
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c00B9D8
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton9
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c039589
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton10
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c4AAF57
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton11
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c8BC355
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton12
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &cFF9820
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton13
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &cFD5923
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton14
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &c7A5547
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ColorButton15
	#tag Event
		Sub Opening()
		  Me.MyBackgroundColor = &cF2F2F7
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Table1
	#tag Event
		Sub Opening()
		  CheckBoxPicBlank = Picture.SystemImage("checkbox_blank_circle_outline", Picture.SystemImageSizes.dp24, Color.LightGray)
		  CheckBoxPic = Picture.SystemImage("checkbox_marked_circle", Picture.SystemImageSizes.dp24, Color.AccentThemeColor)
		  
		  Me.ShadowColor = &c000000FF ' no shadow
		  Me.RowTextFont = Font.SystemFont(17)
		  Me.SeparatorColor = &cCACACC00
		  
		  For index As Integer = 0 To Me.LastAddedRowIndex
		    
		    Me.RowBackgroundColorAt(index) = &c000000FF ' transparent
		    
		    If index = 0 Then
		      
		      Me.RowPictureAt(index, True) = CheckBoxPic
		      Me.RowTagAt(index) = True
		      
		    Else
		      
		      Me.RowPictureAt(index, True) = CheckBoxPicBlank
		      Me.RowTagAt(index) = False
		      
		    End If
		    
		  Next
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged()
		  ' Reset selection
		  Me.RowPictureAt(SelectedRowIndex, True) = CheckBoxPicBlank
		  
		  Var oRowTag As Variant = Me.RowTagAt(Me.SelectedRowIndex)
		  
		  ' Save new selection
		  Self.SelectedRowIndex = Me.SelectedRowIndex
		  
		  ' Set new picture
		  Me.RowPictureAt(Self.SelectedRowIndex, True) = CheckBoxPic
		  
		  ' Set new selection state
		  Me.RowTagAt(Self.SelectedRowIndex) = Not oRowTag.BooleanValue
		  
		  App.BackgroundMode = Self.SelectedRowIndex
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasNavigationBar"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Modal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="NavigationBarHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
